{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\froman\fprq2\fcharset0 Calibri;}{\f7\froman\fprq2\fcharset0 Tahoma;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset0 Times New Roman;}{\f10\fnil\fprq2\fcharset0 FreeSans;}{\f11\fswiss\fprq0\fcharset128 FreeSans;}{\f12\fnil\fprq2\fcharset0 Calibri;}{\f13\fnil\fprq2\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\faauto\hyphpar0\dbch\af9\langfe1049\dbch\af9\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\dbch\af9\afs20\loch\f5\fs20 \u1042\'3f\u1077\'3f\u1088\'3f\u1093\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1082\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1080\'3f\u1090\'3f\u1091\'3f\u1083\'3f \u1047\'3f\u1085\'3f\u1072\'3f\u1082\'3f;}
{\*\cs17\sbasedon15\snext17\dbch\af9\afs20\loch\f5\fs20 \u1053\'3f\u1080\'3f\u1078\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1082\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1080\'3f\u1090\'3f\u1091\'3f\u1083\'3f \u1047\'3f\u1085\'3f\u1072\'3f\u1082\'3f;}
{\*\cs18\sbasedon15\snext18\expnd-4\expndtw-20\dbch\af9\afs21\fs21 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f \u8470\'3f1 + \u1048\'3f\u1085\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1072\'3f\u1083\'3f -1 pt;}
{\*\cs19\sbasedon15\snext19\dbch\af9\afs14\fs14 \u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f (11);}
{\*\cs20\sbasedon15\snext20\dbch\af9\afs22\fs22 \u1057\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1082\'3f\u1072\'3f_;}
{\*\cs21\sbasedon15\snext21\dbch\af9\afs27\fs27 \u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f (4)_;}
{\*\cs22\sbasedon15\snext22\expnd1\expndtw5\ulnone\ulc0\b\dbch\af9\afs23\ab\loch\f5\fs23 \u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f (6) Exact;}
{\*\cs23\sbasedon15\snext23\b\dbch\af9\afs25\ab\fs25 \u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f (6)_;}
{\*\cs24\sbasedon15\snext24\dbch\af9\afs22\fs22 \u1050\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1080\'3f\u1090\'3f\u1091\'3f\u1083\'3f;}
{\*\cs25\sbasedon15\snext25\b\dbch\af9\afs33\ab\fs33 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f \u8470\'3f2_;}
{\*\cs26\sbasedon15\snext26\expnd2\expndtw10\dbch\af9\afs17\fs17 \u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f (7)_;}
{\*\cs27\sbasedon15\snext27\b\dbch\af9\afs25\ab\fs25 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f \u8470\'3f3_;}
{\*\cs28\sbasedon27\snext28\ul\ulc0\b\dbch\af9\afs25\ab\fs25 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f \u8470\'3f3;}
{\*\cs29\sbasedon15\snext29\dbch\af9\afs22\fs22 \u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f_;}
{\*\cs30\sbasedon29\snext30\b\dbch\af9\afs25\ab\fs25 \u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f + 12.5 pt5.\u1055\'3f\u1086\'3f\u1083\'3f\u1091\'3f\u1078\'3f\u1080\'3f\u1088\'3f\u1085\'3f\u1099\'3f\u1081\'3f5;}
{\*\cs31\sbasedon26\snext31\expnd0\expndtw0\b\dbch\af9\afs26\ab\fs26 \u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f (7) + 13 pt.\u1055\'3f\u1086\'3f\u1083\'3f\u1091\'3f\u1078\'3f\u1080\'3f\u1088\'3f\u1085\'3f\u1099\'3f\u1081\'3f4.\u1048\'3f\u1085\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1072\'3f\u1083\'3f 0 pt;}
{\*\cs32\sbasedon27\snext32\b\dbch\af9\afs22\ab\fs22 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f \u8470\'3f3 + 11 pt.\u1053\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1091\'3f\u1078\'3f\u1080\'3f\u1088\'3f\u1085\'3f\u1099\'3f\u1081\'3f;}
{\*\cs33\sbasedon15\snext33\dbch\af9\afs20\loch\f5\fs20 \u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f \u1047\'3f\u1085\'3f\u1072\'3f\u1082\'3f;}
{\*\cs34\sbasedon29\snext34\b\dbch\af9\afs25\ab\fs25 \u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f + 121.5 pt4.\u1055\'3f\u1086\'3f\u1083\'3f\u1091\'3f\u1078\'3f\u1080\'3f\u1088\'3f\u1085\'3f\u1099\'3f\u1081\'3f3;}
{\*\cs35\sbasedon15\snext35\cf2\ul\ulc0\dbch\af9 \u1048\'3f\u1085\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1085\'3f\u1077\'3f\u1090\'3f-\u1089\'3f\u1089\'3f\u1099\'3f\u1083\'3f\u1082\'3f\u1072\'3f;}
{\*\cs36\sbasedon15\snext36\dbch\af13\afs16\loch\f7\fs16 \u1058\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f \u1074\'3f\u1099\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1082\'3f\u1080\'3f \u1047\'3f\u1085\'3f\u1072\'3f\u1082\'3f;}
{\*\cs37\snext37\dbch\af9 ListLabel 1;}
{\*\cs38\snext38\dbch\af9 ListLabel 2;}
{\*\cs39\snext39\dbch\af9 ListLabel 3;}
{\*\cs40\snext40\dbch\af9 ListLabel 4;}
{\*\cs41\snext41\dbch\af9 ListLabel 5;}
{\*\cs42\snext42\dbch\af9 ListLabel 6;}
{\*\cs43\snext43\dbch\af9 ListLabel 7;}
{\*\cs44\snext44\dbch\af9 ListLabel 8;}
{\*\cs45\snext45\dbch\af9 ListLabel 9;}
{\*\cs46\snext46\dbch\af9 ListLabel 10;}
{\*\cs47\snext47\dbch\af9 ListLabel 11;}
{\*\cs48\snext48\dbch\af9 ListLabel 12;}
{\*\cs49\snext49\dbch\af9 ListLabel 13;}
{\*\cs50\snext50\dbch\af9 ListLabel 14;}
{\*\cs51\snext51\dbch\af9 ListLabel 15;}
{\*\cs52\snext52\dbch\af9 ListLabel 16;}
{\*\cs53\snext53\dbch\af9 ListLabel 17;}
{\*\cs54\snext54\dbch\af9 ListLabel 18;}
{\*\cs55\snext55\dbch\af9 ListLabel 19;}
{\*\cs56\snext56\dbch\af9 ListLabel 20;}
{\*\cs57\snext57\dbch\af9 ListLabel 21;}
{\*\cs58\snext58\dbch\af9 ListLabel 22;}
{\*\cs59\snext59\dbch\af9 ListLabel 23;}
{\*\cs60\snext60\dbch\af9 ListLabel 24;}
{\*\cs61\snext61\dbch\af9 ListLabel 25;}
{\*\cs62\snext62\dbch\af9 ListLabel 26;}
{\*\cs63\snext63\dbch\af9 ListLabel 27;}
{\*\cs64\snext64\dbch\af9 ListLabel 28;}
{\*\cs65\snext65\dbch\af9 ListLabel 29;}
{\*\cs66\snext66\dbch\af9 ListLabel 30;}
{\*\cs67\snext67\dbch\af9 ListLabel 31;}
{\*\cs68\snext68\dbch\af9 ListLabel 32;}
{\*\cs69\snext69\dbch\af9 ListLabel 33;}
{\*\cs70\snext70\dbch\af9 ListLabel 34;}
{\*\cs71\snext71\dbch\af9 ListLabel 35;}
{\*\cs72\snext72\dbch\af9 ListLabel 36;}
{\*\cs73\snext73\dbch\af9 ListLabel 37;}
{\*\cs74\snext74\dbch\af9 ListLabel 38;}
{\*\cs75\snext75\dbch\af9 ListLabel 39;}
{\*\cs76\snext76\dbch\af9 ListLabel 40;}
{\*\cs77\snext77\dbch\af9 ListLabel 41;}
{\*\cs78\snext78\dbch\af9 ListLabel 42;}
{\*\cs79\snext79\dbch\af9 ListLabel 43;}
{\*\cs80\snext80\dbch\af9 ListLabel 44;}
{\*\cs81\snext81\dbch\af9 ListLabel 45;}
{\*\cs82\snext82\dbch\af9 ListLabel 46;}
{\*\cs83\snext83\dbch\af9 ListLabel 47;}
{\*\cs84\snext84\dbch\af9 ListLabel 48;}
{\*\cs85\snext85\dbch\af9 ListLabel 49;}
{\*\cs86\snext86\dbch\af9 ListLabel 50;}
{\*\cs87\snext87\dbch\af9 ListLabel 51;}
{\*\cs88\snext88\dbch\af9 ListLabel 52;}
{\*\cs89\snext89\dbch\af9 ListLabel 53;}
{\*\cs90\snext90\dbch\af9 ListLabel 54;}
{\*\cs91\snext91\dbch\af9 ListLabel 55;}
{\*\cs92\snext92\dbch\af9 ListLabel 56;}
{\*\cs93\snext93\dbch\af9 ListLabel 57;}
{\*\cs94\snext94\dbch\af9 ListLabel 58;}
{\*\cs95\snext95\dbch\af9 ListLabel 59;}
{\*\cs96\snext96\dbch\af9 ListLabel 60;}
{\*\cs97\snext97\dbch\af9 ListLabel 61;}
{\*\cs98\snext98\dbch\af9 ListLabel 62;}
{\*\cs99\snext99\dbch\af9 ListLabel 63;}
{\*\cs100\snext100\dbch\af9 ListLabel 64;}
{\*\cs101\snext101\dbch\af9 ListLabel 65;}
{\*\cs102\snext102\dbch\af9 ListLabel 66;}
{\*\cs103\snext103\dbch\af9 ListLabel 67;}
{\*\cs104\snext104\dbch\af9 ListLabel 68;}
{\*\cs105\snext105\dbch\af9 ListLabel 69;}
{\*\cs106\snext106\dbch\af9 ListLabel 70;}
{\*\cs107\snext107\dbch\af9 ListLabel 71;}
{\*\cs108\snext108\dbch\af9 ListLabel 72;}
{\*\cs109\snext109\dbch\af9 ListLabel 73;}
{\*\cs110\snext110\dbch\af9 ListLabel 74;}
{\*\cs111\snext111\dbch\af9 ListLabel 75;}
{\*\cs112\snext112\dbch\af9 ListLabel 76;}
{\*\cs113\snext113\dbch\af9 ListLabel 77;}
{\*\cs114\snext114\dbch\af9 ListLabel 78;}
{\*\cs115\snext115\dbch\af9 ListLabel 79;}
{\*\cs116\snext116\dbch\af9 ListLabel 80;}
{\*\cs117\snext117\dbch\af9 ListLabel 81;}
{\*\cs118\snext118\dbch\af9 ListLabel 82;}
{\*\cs119\snext119\dbch\af9 ListLabel 83;}
{\*\cs120\snext120\dbch\af9 ListLabel 84;}
{\*\cs121\snext121\dbch\af9 ListLabel 85;}
{\*\cs122\snext122\dbch\af9 ListLabel 86;}
{\*\cs123\snext123\dbch\af9 ListLabel 87;}
{\*\cs124\snext124\dbch\af9 ListLabel 88;}
{\*\cs125\snext125\dbch\af9 ListLabel 89;}
{\*\cs126\snext126\dbch\af9 ListLabel 90;}
{\*\cs127\snext127\dbch\af9 ListLabel 91;}
{\*\cs128\snext128\dbch\af9 ListLabel 92;}
{\*\cs129\snext129\dbch\af9 ListLabel 93;}
{\*\cs130\snext130\dbch\af9 ListLabel 94;}
{\*\cs131\snext131\dbch\af9 ListLabel 95;}
{\*\cs132\snext132\dbch\af9 ListLabel 96;}
{\*\cs133\snext133\dbch\af9 ListLabel 97;}
{\*\cs134\snext134\dbch\af9 ListLabel 98;}
{\*\cs135\snext135\dbch\af9 ListLabel 99;}
{\*\cs136\snext136\dbch\af9 ListLabel 100;}
{\*\cs137\snext137\dbch\af9 ListLabel 101;}
{\*\cs138\snext138\dbch\af9 ListLabel 102;}
{\*\cs139\snext139\dbch\af9 ListLabel 103;}
{\*\cs140\snext140\dbch\af9 ListLabel 104;}
{\*\cs141\snext141\dbch\af9 ListLabel 105;}
{\*\cs142\snext142\dbch\af9 ListLabel 106;}
{\*\cs143\snext143\dbch\af9 ListLabel 107;}
{\*\cs144\snext144\dbch\af9 ListLabel 108;}
{\*\cs145\snext145\dbch\af9 ListLabel 109;}
{\*\cs146\snext146\dbch\af9 ListLabel 110;}
{\*\cs147\snext147\dbch\af9 ListLabel 111;}
{\*\cs148\snext148\dbch\af9 ListLabel 112;}
{\*\cs149\snext149\dbch\af9 ListLabel 113;}
{\*\cs150\snext150\dbch\af9 ListLabel 114;}
{\*\cs151\snext151\dbch\af9 ListLabel 115;}
{\*\cs152\snext152\dbch\af9 ListLabel 116;}
{\*\cs153\snext153\dbch\af9 ListLabel 117;}
{\*\cs154\snext154\dbch\af9 ListLabel 118;}
{\*\cs155\snext155\dbch\af9 ListLabel 119;}
{\*\cs156\snext156\dbch\af9 ListLabel 120;}
{\*\cs157\snext157\dbch\af9 ListLabel 121;}
{\*\cs158\snext158\dbch\af9 ListLabel 122;}
{\*\cs159\snext159\dbch\af9 ListLabel 123;}
{\*\cs160\snext160\dbch\af9 ListLabel 124;}
{\*\cs161\snext161\dbch\af9 ListLabel 125;}
{\*\cs162\snext162\dbch\af9 ListLabel 126;}
{\*\cs163\snext163\dbch\af9 ListLabel 127;}
{\*\cs164\snext164\dbch\af9 ListLabel 128;}
{\*\cs165\snext165\dbch\af9 ListLabel 129;}
{\*\cs166\snext166\dbch\af9 ListLabel 130;}
{\*\cs167\snext167\dbch\af9 ListLabel 131;}
{\*\cs168\snext168\dbch\af9 ListLabel 132;}
{\*\cs169\snext169\dbch\af9 ListLabel 133;}
{\*\cs170\snext170\dbch\af9 ListLabel 134;}
{\*\cs171\snext171\dbch\af9 ListLabel 135;}
{\*\cs172\snext172\dbch\af9 ListLabel 136;}
{\*\cs173\snext173\dbch\af9 ListLabel 137;}
{\*\cs174\snext174\dbch\af9 ListLabel 138;}
{\*\cs175\snext175\dbch\af9 ListLabel 139;}
{\*\cs176\snext176\dbch\af9 ListLabel 140;}
{\*\cs177\snext177\dbch\af9 ListLabel 141;}
{\*\cs178\snext178\dbch\af9 ListLabel 142;}
{\*\cs179\snext179\dbch\af9 ListLabel 143;}
{\*\cs180\snext180\dbch\af9 ListLabel 144;}
{\*\cs181\snext181\dbch\af9 ListLabel 145;}
{\*\cs182\snext182\dbch\af9 ListLabel 146;}
{\*\cs183\snext183\dbch\af9 ListLabel 147;}
{\*\cs184\snext184\dbch\af9 ListLabel 148;}
{\*\cs185\snext185\dbch\af9 ListLabel 149;}
{\*\cs186\snext186\dbch\af9 ListLabel 150;}
{\*\cs187\snext187\dbch\af9 ListLabel 151;}
{\*\cs188\snext188\dbch\af9 ListLabel 152;}
{\*\cs189\snext189\dbch\af9 ListLabel 153;}
{\*\cs190\snext190\dbch\af9 ListLabel 154;}
{\*\cs191\snext191\dbch\af9 ListLabel 155;}
{\*\cs192\snext192\dbch\af9 ListLabel 156;}
{\*\cs193\snext193\dbch\af9 ListLabel 157;}
{\*\cs194\snext194\dbch\af9 ListLabel 158;}
{\*\cs195\snext195\dbch\af9 ListLabel 159;}
{\*\cs196\snext196\dbch\af9 ListLabel 160;}
{\*\cs197\snext197\dbch\af9 ListLabel 161;}
{\*\cs198\snext198\dbch\af9 ListLabel 162;}
{\*\cs199\snext199\dbch\af9 ListLabel 163;}
{\*\cs200\snext200\dbch\af9 ListLabel 164;}
{\*\cs201\snext201\dbch\af9 ListLabel 165;}
{\*\cs202\snext202\dbch\af9 ListLabel 166;}
{\*\cs203\snext203\dbch\af9 ListLabel 167;}
{\*\cs204\snext204\dbch\af9 ListLabel 168;}
{\*\cs205\snext205\dbch\af9 ListLabel 169;}
{\*\cs206\snext206\dbch\af9 ListLabel 170;}
{\*\cs207\snext207\dbch\af9 ListLabel 171;}
{\*\cs208\snext208\dbch\af9 ListLabel 172;}
{\*\cs209\snext209\dbch\af9 ListLabel 173;}
{\*\cs210\snext210\dbch\af9 ListLabel 174;}
{\*\cs211\snext211\dbch\af9 ListLabel 175;}
{\*\cs212\snext212\dbch\af9 ListLabel 176;}
{\*\cs213\snext213\dbch\af9 ListLabel 177;}
{\*\cs214\snext214\dbch\af9 ListLabel 178;}
{\*\cs215\snext215\dbch\af9 ListLabel 179;}
{\*\cs216\snext216\dbch\af9 ListLabel 180;}
{\*\cs217\snext217\dbch\af9 ListLabel 181;}
{\*\cs218\snext218\dbch\af9 ListLabel 182;}
{\*\cs219\snext219\dbch\af9 ListLabel 183;}
{\*\cs220\snext220\dbch\af9 ListLabel 184;}
{\*\cs221\snext221\dbch\af9 ListLabel 185;}
{\*\cs222\snext222\dbch\af9 ListLabel 186;}
{\*\cs223\snext223\dbch\af9 ListLabel 187;}
{\*\cs224\snext224\dbch\af9 ListLabel 188;}
{\*\cs225\snext225\dbch\af9 ListLabel 189;}
{\*\cs226\snext226\dbch\af9 ListLabel 190;}
{\*\cs227\snext227\dbch\af9 ListLabel 191;}
{\*\cs228\snext228\dbch\af9 ListLabel 192;}
{\*\cs229\snext229\dbch\af9 ListLabel 193;}
{\*\cs230\snext230\dbch\af9 ListLabel 194;}
{\*\cs231\snext231\dbch\af9 ListLabel 195;}
{\*\cs232\snext232\dbch\af9 ListLabel 196;}
{\*\cs233\snext233\dbch\af9 ListLabel 197;}
{\*\cs234\snext234\dbch\af9 ListLabel 198;}
{\*\cs235\snext235\dbch\af9 ListLabel 199;}
{\*\cs236\snext236\dbch\af9 ListLabel 200;}
{\*\cs237\snext237\dbch\af9 ListLabel 201;}
{\*\cs238\snext238\dbch\af9 ListLabel 202;}
{\*\cs239\snext239\dbch\af9 ListLabel 203;}
{\*\cs240\snext240\dbch\af9 ListLabel 204;}
{\*\cs241\snext241\dbch\af9 ListLabel 205;}
{\*\cs242\snext242\dbch\af9 ListLabel 206;}
{\*\cs243\snext243\dbch\af9 ListLabel 207;}
{\*\cs244\snext244\dbch\af9 ListLabel 208;}
{\*\cs245\snext245\dbch\af9 ListLabel 209;}
{\*\cs246\snext246\dbch\af9 ListLabel 210;}
{\*\cs247\snext247\dbch\af9 ListLabel 211;}
{\*\cs248\snext248\dbch\af9 ListLabel 212;}
{\*\cs249\snext249\dbch\af9 ListLabel 213;}
{\*\cs250\snext250\dbch\af9 ListLabel 214;}
{\*\cs251\snext251\dbch\af9 ListLabel 215;}
{\*\cs252\snext252\dbch\af9 ListLabel 216;}
{\*\cs253\snext253\dbch\af9 ListLabel 217;}
{\*\cs254\snext254\dbch\af9 ListLabel 218;}
{\*\cs255\snext255\dbch\af9 ListLabel 219;}
{\*\cs256\snext256\dbch\af9 ListLabel 220;}
{\*\cs257\snext257\dbch\af9 ListLabel 221;}
{\*\cs258\snext258\dbch\af9 ListLabel 222;}
{\*\cs259\snext259\dbch\af9 ListLabel 223;}
{\*\cs260\snext260\dbch\af9 ListLabel 224;}
{\*\cs261\snext261\dbch\af9 ListLabel 225;}
{\*\cs262\snext262\dbch\af9 ListLabel 226;}
{\*\cs263\snext263\dbch\af9 ListLabel 227;}
{\*\cs264\snext264\dbch\af9 ListLabel 228;}
{\*\cs265\snext265\dbch\af9 ListLabel 229;}
{\*\cs266\snext266\dbch\af9 ListLabel 230;}
{\*\cs267\snext267\dbch\af9 ListLabel 231;}
{\*\cs268\snext268\dbch\af9 ListLabel 232;}
{\*\cs269\snext269\dbch\af9 ListLabel 233;}
{\*\cs270\snext270\dbch\af9 ListLabel 234;}
{\*\cs271\snext271\dbch\af9 ListLabel 235;}
{\*\cs272\snext272\dbch\af9 ListLabel 236;}
{\*\cs273\snext273\dbch\af9 ListLabel 237;}
{\*\cs274\snext274\dbch\af9 ListLabel 238;}
{\*\cs275\snext275\dbch\af9 ListLabel 239;}
{\*\cs276\snext276\dbch\af9 ListLabel 240;}
{\*\cs277\snext277\dbch\af9 ListLabel 241;}
{\*\cs278\snext278\dbch\af9 ListLabel 242;}
{\*\cs279\snext279\dbch\af9 ListLabel 243;}
{\*\cs280\snext280\dbch\af9 ListLabel 244;}
{\*\cs281\snext281\dbch\af9 ListLabel 245;}
{\*\cs282\snext282\dbch\af9 ListLabel 246;}
{\*\cs283\snext283\dbch\af9 ListLabel 247;}
{\*\cs284\snext284\dbch\af9 ListLabel 248;}
{\*\cs285\snext285\dbch\af9 ListLabel 249;}
{\*\cs286\snext286\dbch\af9 ListLabel 250;}
{\*\cs287\snext287\dbch\af9 ListLabel 251;}
{\*\cs288\snext288\dbch\af9 ListLabel 252;}
{\*\cs289\snext289\dbch\af9 ListLabel 253;}
{\*\cs290\snext290\dbch\af9 ListLabel 254;}
{\*\cs291\snext291\dbch\af9 ListLabel 255;}
{\*\cs292\snext292\dbch\af9 ListLabel 256;}
{\*\cs293\snext293\dbch\af9 ListLabel 257;}
{\*\cs294\snext294\dbch\af9 ListLabel 258;}
{\*\cs295\snext295\dbch\af9 ListLabel 259;}
{\*\cs296\snext296\dbch\af9 ListLabel 260;}
{\*\cs297\snext297\dbch\af9 ListLabel 261;}
{\*\cs298\snext298\dbch\af9 ListLabel 262;}
{\*\cs299\snext299\dbch\af9 ListLabel 263;}
{\*\cs300\snext300\dbch\af9 ListLabel 264;}
{\*\cs301\snext301\dbch\af9 ListLabel 265;}
{\*\cs302\snext302\dbch\af9 ListLabel 266;}
{\*\cs303\snext303\dbch\af9 ListLabel 267;}
{\*\cs304\snext304\dbch\af9 ListLabel 268;}
{\*\cs305\snext305\dbch\af9 ListLabel 269;}
{\*\cs306\snext306\dbch\af9 ListLabel 270;}
{\*\cs307\snext307\dbch\af9 ListLabel 271;}
{\*\cs308\snext308\dbch\af9 ListLabel 272;}
{\*\cs309\snext309\dbch\af9 ListLabel 273;}
{\*\cs310\snext310\dbch\af9 ListLabel 274;}
{\*\cs311\snext311\dbch\af9 ListLabel 275;}
{\*\cs312\snext312\dbch\af9 ListLabel 276;}
{\*\cs313\snext313\dbch\af9 ListLabel 277;}
{\*\cs314\snext314\dbch\af9 ListLabel 278;}
{\*\cs315\snext315\dbch\af9 ListLabel 279;}
{\*\cs316\snext316\dbch\af9 ListLabel 280;}
{\*\cs317\snext317\dbch\af9 ListLabel 281;}
{\*\cs318\snext318\dbch\af9 ListLabel 282;}
{\*\cs319\snext319\dbch\af9 ListLabel 283;}
{\*\cs320\snext320\dbch\af9 ListLabel 284;}
{\*\cs321\snext321\dbch\af9 ListLabel 285;}
{\*\cs322\snext322\dbch\af9 ListLabel 286;}
{\*\cs323\snext323\dbch\af9 ListLabel 287;}
{\*\cs324\snext324\dbch\af9 ListLabel 288;}
{\*\cs325\snext325\dbch\af9 ListLabel 289;}
{\*\cs326\snext326\dbch\af9 ListLabel 290;}
{\*\cs327\snext327\dbch\af9 ListLabel 291;}
{\*\cs328\snext328\dbch\af9 ListLabel 292;}
{\*\cs329\snext329\dbch\af9 ListLabel 293;}
{\*\cs330\snext330\dbch\af9 ListLabel 294;}
{\*\cs331\snext331\dbch\af9 ListLabel 295;}
{\*\cs332\snext332\dbch\af9 ListLabel 296;}
{\*\cs333\snext333\dbch\af9 ListLabel 297;}
{\*\cs334\snext334\dbch\af9 ListLabel 298;}
{\*\cs335\snext335\dbch\af9 ListLabel 299;}
{\*\cs336\snext336\dbch\af9 ListLabel 300;}
{\*\cs337\snext337\dbch\af9 ListLabel 301;}
{\*\cs338\snext338\dbch\af9 ListLabel 302;}
{\*\cs339\snext339\dbch\af9 ListLabel 303;}
{\*\cs340\snext340\dbch\af9 ListLabel 304;}
{\*\cs341\snext341\dbch\af9 ListLabel 305;}
{\*\cs342\snext342\dbch\af9 ListLabel 306;}
{\*\cs343\snext343\dbch\af9 ListLabel 307;}
{\*\cs344\snext344\dbch\af9 ListLabel 308;}
{\*\cs345\snext345\dbch\af9 ListLabel 309;}
{\*\cs346\snext346\dbch\af9 ListLabel 310;}
{\*\cs347\snext347\dbch\af9 ListLabel 311;}
{\*\cs348\snext348\dbch\af9 ListLabel 312;}
{\*\cs349\snext349\dbch\af9 ListLabel 313;}
{\*\cs350\snext350\dbch\af9 ListLabel 314;}
{\*\cs351\snext351\dbch\af9 ListLabel 315;}
{\*\cs352\snext352\dbch\af9 ListLabel 316;}
{\*\cs353\snext353\dbch\af9 ListLabel 317;}
{\*\cs354\snext354\dbch\af9 ListLabel 318;}
{\*\cs355\snext355\dbch\af9 ListLabel 319;}
{\*\cs356\snext356\dbch\af9 ListLabel 320;}
{\*\cs357\snext357\dbch\af9 ListLabel 321;}
{\*\cs358\snext358\dbch\af9 ListLabel 322;}
{\*\cs359\snext359\dbch\af9 ListLabel 323;}
{\*\cs360\snext360\dbch\af9 ListLabel 324;}
{\*\cs361\snext361\dbch\af9 ListLabel 325;}
{\*\cs362\snext362\dbch\af9 ListLabel 326;}
{\*\cs363\snext363\dbch\af9 ListLabel 327;}
{\*\cs364\snext364\dbch\af9 ListLabel 328;}
{\*\cs365\snext365\dbch\af9 ListLabel 329;}
{\*\cs366\snext366\dbch\af9 ListLabel 330;}
{\*\cs367\snext367\dbch\af9 ListLabel 331;}
{\*\cs368\snext368\dbch\af9 ListLabel 332;}
{\*\cs369\snext369\dbch\af9 ListLabel 333;}
{\*\cs370\snext370\dbch\af9 ListLabel 334;}
{\*\cs371\snext371\dbch\af9 ListLabel 335;}
{\*\cs372\snext372\dbch\af9 ListLabel 336;}
{\*\cs373\snext373\dbch\af9 ListLabel 337;}
{\*\cs374\snext374\dbch\af9 ListLabel 338;}
{\*\cs375\snext375\dbch\af9 ListLabel 339;}
{\*\cs376\snext376\dbch\af9 ListLabel 340;}
{\*\cs377\snext377\dbch\af9 ListLabel 341;}
{\*\cs378\snext378\dbch\af9 ListLabel 342;}
{\*\cs379\snext379\dbch\af9 ListLabel 343;}
{\*\cs380\snext380\dbch\af9 ListLabel 344;}
{\*\cs381\snext381\dbch\af9 ListLabel 345;}
{\*\cs382\snext382\dbch\af9 ListLabel 346;}
{\*\cs383\snext383\dbch\af9 ListLabel 347;}
{\*\cs384\snext384\dbch\af9 ListLabel 348;}
{\*\cs385\snext385\dbch\af9 ListLabel 349;}
{\*\cs386\snext386\dbch\af9 ListLabel 350;}
{\*\cs387\snext387\dbch\af9 ListLabel 351;}
{\*\cs388\snext388\dbch\af9 ListLabel 352;}
{\*\cs389\snext389\dbch\af9 ListLabel 353;}
{\*\cs390\snext390\dbch\af9 ListLabel 354;}
{\*\cs391\snext391\dbch\af9 ListLabel 355;}
{\*\cs392\snext392\dbch\af9 ListLabel 356;}
{\*\cs393\snext393\dbch\af9 ListLabel 357;}
{\*\cs394\snext394\dbch\af9 ListLabel 358;}
{\*\cs395\snext395\dbch\af9 ListLabel 359;}
{\*\cs396\snext396\dbch\af9 ListLabel 360;}
{\*\cs397\snext397\dbch\af9 ListLabel 361;}
{\*\cs398\snext398\dbch\af9 ListLabel 362;}
{\*\cs399\snext399\dbch\af9 ListLabel 363;}
{\*\cs400\snext400\dbch\af9 ListLabel 364;}
{\*\cs401\snext401\dbch\af9 ListLabel 365;}
{\*\cs402\snext402\dbch\af9 ListLabel 366;}
{\*\cs403\snext403\dbch\af9 ListLabel 367;}
{\*\cs404\snext404\dbch\af9 ListLabel 368;}
{\*\cs405\snext405\dbch\af9 ListLabel 369;}
{\*\cs406\snext406\dbch\af9 ListLabel 370;}
{\*\cs407\snext407\dbch\af9 ListLabel 371;}
{\*\cs408\snext408\dbch\af9 ListLabel 372;}
{\*\cs409\snext409\dbch\af9 ListLabel 373;}
{\*\cs410\snext410\dbch\af9 ListLabel 374;}
{\*\cs411\snext411\dbch\af9 ListLabel 375;}
{\*\cs412\snext412\dbch\af9 ListLabel 376;}
{\*\cs413\snext413\dbch\af9 ListLabel 377;}
{\*\cs414\snext414\dbch\af9 ListLabel 378;}
{\*\cs415\snext415\dbch\af9 ListLabel 379;}
{\*\cs416\snext416\dbch\af9 ListLabel 380;}
{\*\cs417\snext417\dbch\af9 ListLabel 381;}
{\*\cs418\snext418\dbch\af9 ListLabel 382;}
{\*\cs419\snext419\dbch\af9 ListLabel 383;}
{\*\cs420\snext420\dbch\af9 ListLabel 384;}
{\*\cs421\snext421\dbch\af9 ListLabel 385;}
{\*\cs422\snext422\dbch\af9 ListLabel 386;}
{\*\cs423\snext423\dbch\af9 ListLabel 387;}
{\*\cs424\snext424\dbch\af9 ListLabel 388;}
{\*\cs425\snext425\dbch\af9 ListLabel 389;}
{\*\cs426\snext426\dbch\af9 ListLabel 390;}
{\*\cs427\snext427\dbch\af9 ListLabel 391;}
{\*\cs428\snext428\dbch\af9 ListLabel 392;}
{\*\cs429\snext429\dbch\af9 ListLabel 393;}
{\*\cs430\snext430\dbch\af9 ListLabel 394;}
{\*\cs431\snext431\dbch\af9 ListLabel 395;}
{\*\cs432\snext432\dbch\af9 ListLabel 396;}
{\s433\sbasedon0\snext434\ql\widctlpar\faauto\sb240\sa120\keepn\dbch\af8\langfe1049\dbch\af10\afs28\alang1025\loch\f4\fs28\lang1049 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f;}
{\s434\sbasedon0\snext434\sl-485\slmult0\qj\nowidctlpar\faauto\cbpat8\dbch\af9\langfe1049\dbch\af9\afs22\alang1025\loch\f5\fs22\lang1049 \u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f;}
{\s435\sbasedon434\snext435\sl-485\slmult0\qj\nowidctlpar\faauto\cbpat8\dbch\af9\langfe1049\dbch\af11\afs22\alang1025\loch\f5\fs22\lang1049 \u1057\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f;}
{\s436\sbasedon0\snext436\ql\widctlpar\faauto\sb120\sa120\noline\i\dbch\af9\langfe1049\dbch\af11\afs24\alang1025\ai\loch\f5\fs24\lang1049 \u1053\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f;}
{\s437\sbasedon0\snext437\ql\widctlpar\faauto\noline\dbch\af9\langfe1049\dbch\af11\afs20\alang1025\loch\f5\fs20\lang1049 \u1059\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f;}
{\s438\snext438\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\dbch\af9\langfe1049\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f6\fs22\lang1049 DocumentMap;}
{\s439\sbasedon0\snext439\ql\widctlpar\tqc\tx4153\tqr\tx8306\faauto\dbch\af9\langfe1049\dbch\af9\afs20\alang1025\loch\f5\fs20\lang1049 \u1042\'3f\u1077\'3f\u1088\'3f\u1093\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1082\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1080\'3f\u1090\'3f\u1091\'3f\u1083\'3f;}
{\s440\sbasedon0\snext440\ql\widctlpar\tqc\tx4153\tqr\tx8306\faauto\dbch\af9\langfe1049\dbch\af9\afs20\alang1025\loch\f5\fs20\lang1049 \u1053\'3f\u1080\'3f\u1078\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1082\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1080\'3f\u1090\'3f\u1091\'3f\u1083\'3f;}
{\s441\sbasedon0\snext441\sl-254\slmult0\qc\widctlpar\faauto\sb0\sa360\cbpat8\b\dbch\af9\langfe1049\dbch\af9\afs22\alang1025\ab\loch\f5\fs22\lang1049 \u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f (2);}
{\s442\sbasedon0\snext442\sl240\slmult0\qc\widctlpar\faauto\sb360\sa2520\cbpat8\b\dbch\af9\langfe1049\dbch\af9\afs18\alang1025\ab\loch\f5\fs18\lang1049 \u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f (3);}
{\s443\sbasedon0\snext443\sl-187\slmult0\qr\widctlpar\faauto\li0\ri0\lin0\rin0\fi-1720\sb0\sa420\cbpat8\dbch\af9\langfe1049\dbch\af9\afs14\alang1025\loch\f5\fs14\lang1049 \u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f (11)1;}
{\s444\sbasedon0\snext444\sl240\slmult0\ql\widctlpar\faauto\sb60\sa240\cbpat8\expnd2\expndtw10\dbch\af9\langfe1049\dbch\af9\afs21\alang1025\loch\f5\fs21\lang1049 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f \u8470\'3f1;}
{\s445\sbasedon0\snext445\sl-274\slmult0\ql\nowidctlpar\faauto\sb540\sa0\cbpat8\dbch\af9\langfe1049\dbch\af9\afs22\alang1025\loch\f5\fs22\lang1049 \u1057\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1082\'3f\u1072\'3f;}
{\s446\sbasedon0\snext446\sl-480\slmult0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi-420\sb600\sa0\cbpat8\dbch\af9\langfe1049\dbch\af9\afs27\alang1025\loch\f5\fs27\lang1049 \u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f (4)1;}
{\s447\sbasedon0\snext447\sl240\slmult0\qr\nowidctlpar\faauto\sb0\sa780\cbpat8\b\dbch\af9\langfe1049\dbch\af9\afs25\alang1025\ab\loch\f5\fs25\lang1049 \u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f (6);}
{\s448\sbasedon0\snext448\sl-278\slmult0\ql\nowidctlpar\faauto\cbpat8\dbch\af9\langfe1049\dbch\af9\afs22\alang1025\loch\f5\fs22\lang1049 \u1050\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1080\'3f\u1090\'3f\u1091\'3f\u1083\'3f1;}
{\s449\sbasedon0\snext449\sl-374\slmult0\qc\nowidctlpar\faauto\sb780\sa0\cbpat8\b\dbch\af9\langfe1049\dbch\af9\afs33\alang1025\ab\loch\f5\fs33\lang1049 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f \u8470\'3f2;}
{\s450\sbasedon0\snext450\sl240\slmult0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi-960\sb840\sa600\cbpat8\expnd2\expndtw10\dbch\af9\langfe1049\dbch\af9\afs17\alang1025\loch\f5\fs17\lang1049 \u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f (7);}
{\s451\sbasedon0\snext451\sl240\slmult0\qj\nowidctlpar\faauto\sb600\sa60\cbpat8\b\dbch\af9\langfe1049\dbch\af9\afs25\alang1025\ab\loch\f5\fs25\lang1049 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f \u8470\'3f31;}
{\s452\sbasedon0\snext452\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\dbch\af9\langfe1049\dbch\af9\afs20\alang1025\loch\f5\fs20\lang1049 List Paragraph;}
{\s453\sbasedon0\snext453\ql\widctlpar\faauto\dbch\af9\langfe1049\dbch\af13\afs16\alang1025\loch\f7\fs16\lang1049 Balloon Text;}
{\s454\sbasedon0\snext454\ql\widctlpar\faauto\noline\dbch\af9\langfe1049\dbch\af9\afs20\alang1025\loch\f5\fs20\lang1049 \u1057\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1077\'3f \u1090\'3f\u1072\'3f\u1073\'3f\u1083\'3f\u1080\'3f\u1094\'3f\u1099\'3f;}
}{\*\generator LibreOffice/6.2.2.2$Linux_X86_64 LibreOffice_project/20$Build-2}{\info{\*\company \u1050\'3f\u1086\'3f\u1085\'3f\u1089\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1090\'3f\u1055\'3f\u1083\'3f\u1102\'3f\u1089\'3f}{\author \u1050\'3f\u1086\'3f\u1085\'3f\u1089\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1090\'3f\u1055\'3f\u1083\'3f\u1102\'3f\u1089\'3f}{\creatim\yr2018\mo12\dy18\hr18\min10}{\revtim\yr2019\mo4\dy3\hr17\min45}{\printim\yr2018\mo11\dy21\hr11\min2}}{\*\userprops{\propname Operator}\proptype30{\staticval \u1050\'3f\u1086\'3f\u1085\'3f\u1086\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1082\'3f\u1086\'3f}}\deftab720\deftab720
\viewscale140
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn680\margtsxn1134\margbsxn1134\footery397{\footer\pard\plain \s440\ql\widctlpar\tqc\tx4153\tqr\tx8306\faauto\dbch\af9\langfe1049\dbch\af9\afs20\alang1025\loch\f5\fs20\lang1049\ql\widctlpar\tqc\tx4153\tqr\tx8306\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1049

\par \pard\plain \s440\ql\widctlpar\tqc\tx4153\tqr\tx8306\faauto\dbch\af9\langfe1049\dbch\af9\afs20\alang1025\loch\f5\fs20\lang1049\ql\widctlpar\tqc\tx4153\tqr\tx8306\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1049

\par }\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1701\margr680\margt1134\margb397\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn680\margtsxn1134\margbsxn1134\footery397{\footer\pard\plain \s440\ql\widctlpar\tqc\tx4153\tqr\tx8306\faauto\dbch\af9\langfe1049\dbch\af9\afs20\alang1025\loch\f5\fs20\lang1049\ql\widctlpar\tqc\tx4153\tqr\tx8306\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1049

\par \pard\plain \s440\ql\widctlpar\tqc\tx4153\tqr\tx8306\faauto\dbch\af9\langfe1049\dbch\af9\afs20\alang1025\loch\f5\fs20\lang1049\ql\widctlpar\tqc\tx4153\tqr\tx8306\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1049

\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx9519\pgndec\pard\plain \s0\ql\widctlpar\faauto\hyphpar0\dbch\af9\langfe1049\dbch\af9\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar{{\*\bkmkstart __UnoMark__102_2172197166}{\*\bkmkstart __UnoMark__101_2172197166}{\*\bkmkstart __UnoMark__100_2172197166}{\*\bkmkstart __UnoMark__99_2172197166}{\*\bkmkstart __UnoMark__98_2172197166}{\*\bkmkstart __UnoMark__97_2172197166}{\*\bkmkstart __UnoMark__103_2172197166}{\*\bkmkstart __UnoMark__96_2172197166}{\*\bkmkend __UnoMark__102_2172197166}{\*\bkmkend __UnoMark__101_2172197166}{\*\bkmkend __UnoMark__100_2172197166}{\*\bkmkend __UnoMark__99_2172197166}{\*\bkmkend __UnoMark__98_2172197166}{\*\bkmkend __UnoMark__97_2172197166}{\*\bkmkend __UnoMark__103_2172197166}{\*\bkmkend __UnoMark__96_2172197166}\b\afs16\rtlch \ltrch\loch\fs16
\u1052\'3f\u1048\'3f\u1053\'3f\u1054\'3f\u1041\'3f\u1056\'3f\u1053\'3f\u1040\'3f\u1059\'3f\u1050\'3f\u1048\'3f \u1056\'3f\u1054\'3f\u1057\'3f\u1057\'3f\u1048\'3f\u1048\'3f}
\par \pard\plain \s0\ql\widctlpar\faauto\hyphpar0\dbch\af9\langfe1049\dbch\af9\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar\b\afs12\rtlch \ltrch\loch\fs12

\par \pard\plain \s0\ql\widctlpar\faauto\hyphpar0\dbch\af9\langfe1049\dbch\af9\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs16\rtlch \ltrch\loch\fs16
\u1060\'3f\u1045\'3f\u1044\'3f\u1045\'3f\u1056\'3f\u1040\'3f\u1051\'3f\u1068\'3f\u1053\'3f\u1054\'3f\u1045\'3f \u1043\'3f\u1054\'3f\u1057\'3f\u1059\'3f\u1044\'3f\u1040\'3f\u1056\'3f\u1057\'3f\u1058\'3f\u1042\'3f\u1045\'3f\u1053\'3f\u1053\'3f\u1054\'3f\u1045\'3f \u1041\'3f\u1070\'3f\u1044\'3f\u1046\'3f\u1045\'3f\u1058\'3f\u1053\'3f\u1054\'3f\u1045\'3f \u1059\'3f\u1063\'3f\u1056\'3f\u1045\'3f\u1046\'3f\u1044\'3f\u1045\'3f\u1053\'3f\u1048\'3f\u1045\'3f \u1053\'3f\u1040\'3f\u1059\'3f\u1050\'3f\u1048\'3f}
\par \pard\plain \s0\ql\widctlpar\faauto\hyphpar0\dbch\af9\langfe1049\dbch\af9\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar\afs6\rtlch \ltrch\loch\fs6

\par \pard\plain \s0\ql\widctlpar\faauto\hyphpar0\dbch\af9\langfe1049\dbch\af9\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs24\rtlch \ltrch\loch\fs24
\u1048\'3f\u1053\'3f\u1057\'3f\u1058\'3f\u1048\'3f\u1058\'3f\u1059\'3f\u1058\'3f \u1044\'3f\u1048\'3f\u1053\'3f\u1040\'3f\u1052\'3f\u1048\'3f\u1050\'3f\u1048\'3f \u1057\'3f\u1048\'3f\u1057\'3f\u1058\'3f\u1045\'3f\u1052\'3f \u1048\'3f \u1058\'3f\u1045\'3f\u1054\'3f\u1056\'3f\u1048\'3f\u1048\'3f \u1059\'3f\u1055\'3f\u1056\'3f\u1040\'3f\u1042\'3f\u1051\'3f\u1045\'3f\u1053\'3f\u1048\'3f\u1071\'3f}
\par \pard\plain \s0\ql\widctlpar\faauto\hyphpar0\dbch\af9\langfe1049\dbch\af9\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs24\rtlch \ltrch\loch\fs24
\u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1080\'3f \u1042\'3f.\u1052\'3f. \u1052\'3f\u1040\'3f\u1058\'3f\u1056\'3f\u1054\'3f\u1057\'3f\u1054\'3f\u1042\'3f\u1040\'3f}
\par \pard\plain \s0\ql\widctlpar\faauto\hyphpar0\dbch\af9\langfe1049\dbch\af9\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar\b\afs6\rtlch \ltrch\loch\fs6

\par \pard\plain \s0\ql\widctlpar\faauto\hyphpar0\dbch\af9\langfe1049\dbch\af9\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs16\rtlch \ltrch\loch\fs16
\u1057\'3f\u1048\'3f\u1041\'3f\u1048\'3f\u1056\'3f\u1057\'3f\u1050\'3f\u1054\'3f\u1043\'3f\u1054\'3f \u1054\'3f\u1058\'3f\u1044\'3f\u1045\'3f\u1051\'3f\u1045\'3f\u1053\'3f\u1048\'3f\u1071\'3f \u1056\'3f\u1054\'3f\u1057\'3f\u1057\'3f\u1048\'3f\u1049\'3f\u1057\'3f\u1050\'3f\u1054\'3f\u1049\'3f \u1040\'3f\u1050\'3f\u1040\'3f\u1044\'3f\u1045\'3f\u1052\'3f\u1048\'3f\u1048\'3f \u1053\'3f\u1040\'3f\u1059\'3f\u1050\'3f}
\par \pard\plain \s0\ql\widctlpar\faauto\hyphpar0\dbch\af9\langfe1049\dbch\af9\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar\b\afs8\rtlch \ltrch\loch\fs8

\par \pard\plain \s0\ql\widctlpar\faauto\hyphpar0\dbch\af9\langfe1049\dbch\af9\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs24\rtlch \ltrch\loch\fs24
(\u1048\'3f\u1044\'3f\u1057\'3f\u1058\'3f\u1059\'3f \u1057\'3f\u1054\'3f \u1056\'3f\u1040\'3f\u1053\'3f)}
\par \pard\plain \s0\ql\widctlpar\faauto\hyphpar0\dbch\af9\langfe1049\dbch\af9\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar\b\afs10\rtlch \ltrch\loch\fs10

\par \pard\plain \s0\ql\widctlpar\faauto\hyphpar0\dbch\af9\langfe1049\dbch\af9\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs18\rtlch \ltrch\loch\fs18
\u1091\'3f\u1083\'3f. \u1051\'3f\u1077\'3f\u1088\'3f\u1084\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1072\'3f, \u1076\'3f. 134, \u1075\'3f. \u1048\'3f\u1088\'3f\u1082\'3f\u1091\'3f\u1090\'3f\u1089\'3f\u1082\'3f, 664033}
\par \pard\plain \s0\ql\widctlpar\faauto\hyphpar0\dbch\af9\langfe1049\dbch\af9\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs18\rtlch \ltrch\loch\fs18
\u1058\'3f\u1077\'3f\u1083\'3f}{\b\afs18\rtlch \ltrch\loch\fs18\lang1031
: (3952) 427100,  }{\b\afs18\rtlch \ltrch\loch\fs18
\u1092\'3f\u1072\'3f\u1082\'3f\u1089\'3f}{\b\afs18\rtlch \ltrch\loch\fs18\lang1031
: (3952) 511616}
\par \pard\plain \s0\ql\widctlpar\faauto\hyphpar0\dbch\af9\langfe1049\dbch\af9\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs18\rtlch \ltrch\loch\fs18\lang1031
E-mail: idstu@icc.ru}{\b\afs18\rtlch \ltrch\loch\fs18
 }{\b\afs18\rtlch \ltrch\loch\fs18\lang1031
, http://www.idstu.irk.ru}
\par \pard\plain \s0\ql\widctlpar\faauto\hyphpar0\dbch\af9\langfe1049\dbch\af9\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs16\rtlch \ltrch\loch\fs16
\u1054\'3f\u1050\'3f\u1055\'3f\u1054\'3f 05324919,  \u1054\'3f\u1043\'3f\u1056\'3f\u1053\'3f 1023801757000,  \u1048\'3f\u1053\'3f\u1053\'3f/\u1050\'3f\u1055\'3f\u1055\'3f 3812011682/381201001}\cell\row\pard\pard\plain \s0\ql\widctlpar\faauto\hyphpar0\dbch\af9\langfe1049\dbch\af9\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar\b\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\ql\widctlpar\faauto\hyphpar0\dbch\af9\langfe1049\dbch\af9\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar\b\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\ql\widctlpar\faauto\hyphpar0\dbch\af9\langfe1049\dbch\af9\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar\b\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\ql\widctlpar\faauto\hyphpar0\dbch\af9\langfe1049\dbch\af9\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs24\rtlch \ltrch\loch\fs24
\u1044\'3f\u1086\'3f\u1082\'3f\u1083\'3f\u1072\'3f\u1076\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1082\'3f\u1072\'3f}{\b\afs24\rtlch \ltrch\loch\fs24
 }
\par \pard\plain \s0\ql\widctlpar\faauto\hyphpar0\dbch\af9\langfe1049\dbch\af9\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar\b\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\faauto\hyphpar0\dbch\af9\langfe1049\dbch\af9\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi737\ltrpar{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\uc2 \u1055\'84\'50\u1088\'84\'82\u1086\'84\'80\u1096\'84\'8a\u1091\'84\'85 \u1074\'84\'72\u1099\'84\'8d\u1076\'84\'74\u1077\'84\'75\u1083\'84\'7c\u1080\'84\'79\u1090\'84\'84\u1100\'84\'8e \uc1 }{\b\afs24\ab\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
1}{\b\afs24\ab\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
83}{\b\afs24\ab\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
 000 \uc2 \u1088\'84\'82\u1091\'84\'85\u1073\'84\'71\uc1 }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
. }{\b\afs24\ab\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
00 \uc2 \u1082\'84\'7b\u1086\'84\'80\u1087\'84\'81. (\u1089\'84\'83\u1090\'84\'84\u1086\'84\'80 \u1074\'84\'72\u1086\'84\'80\u1089\'84\'83\u1077\'84\'75\u1084\'84\'7d\u1100\'84\'8e\u1076\'84\'74\u1077\'84\'75\u1089\'84\'83\u1103\'84\'91\u1090\'84\'84 \u1090\'84\'84\uc1 }{{\*\bkmkstart __UnoMark__1245_2172197166}{\*\bkmkstart __UnoMark__1244_2172197166}{\*\bkmkstart __UnoMark__1243_2172197166}{\*\bkmkend __UnoMark__1245_2172197166}{\*\bkmkend __UnoMark__1244_2172197166}{\*\bkmkend __UnoMark__1243_2172197166}\b\afs24\ab\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\uc2 \u1088\'84\'82\uc1 }{{\*\bkmkstart __UnoMark__1248_2172197166}{\*\bkmkstart __UnoMark__1247_2172197166}{\*\bkmkstart __UnoMark__1246_2172197166}{\*\bkmkend __UnoMark__1248_2172197166}{\*\bkmkend __UnoMark__1247_2172197166}{\*\bkmkend __UnoMark__1246_2172197166}\b\afs24\ab\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\uc2 \u1080\'84\'79\uc1 }{{\*\bkmkstart __UnoMark__1251_2172197166}{\*\bkmkstart __UnoMark__1250_2172197166}{\*\bkmkstart __UnoMark__1249_2172197166}{\*\bkmkend __UnoMark__1251_2172197166}{\*\bkmkend __UnoMark__1250_2172197166}{\*\bkmkend __UnoMark__1249_2172197166}\b\afs24\ab\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
 }{{\*\bkmkstart __UnoMark__1254_2172197166}{\*\bkmkstart __UnoMark__1253_2172197166}{\*\bkmkstart __UnoMark__1252_2172197166}{\*\bkmkend __UnoMark__1254_2172197166}{\*\bkmkend __UnoMark__1253_2172197166}{\*\bkmkend __UnoMark__1252_2172197166}\b\afs24\ab\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\uc2 \u1090\'84\'84\u1099\'84\'8d\u1089\'84\'83\u1103\'84\'91\u1095\'84\'89\u1080\'84\'79\uc1 }{{\*\bkmkstart __UnoMark__1257_2172197166}{\*\bkmkstart __UnoMark__1256_2172197166}{\*\bkmkstart __UnoMark__1255_2172197166}{\*\bkmkend __UnoMark__1257_2172197166}{\*\bkmkend __UnoMark__1256_2172197166}{\*\bkmkend __UnoMark__1255_2172197166}\b\afs24\ab\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
 \uc2 \u1088\'84\'82\u1091\'84\'85\u1073\'84\'71\u1083\'84\'7c\u1077\'84\'75\u1081\'84\'7a 00 \uc1 }{{\*\bkmkstart __UnoMark__1221_2172197166}{\*\bkmkend __UnoMark__1221_2172197166}\b\afs24\ab\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\uc2 \u1082\'84\'7b\uc1 }{{\*\bkmkstart __UnoMark__1224_2172197166}{\*\bkmkstart __UnoMark__1223_2172197166}{\*\bkmkstart __UnoMark__1222_2172197166}{\*\bkmkend __UnoMark__1224_2172197166}{\*\bkmkend __UnoMark__1223_2172197166}{\*\bkmkend __UnoMark__1222_2172197166}\b\afs24\ab\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\uc2 \u1086\'84\'80\uc1 }{{\*\bkmkstart __UnoMark__1227_2172197166}{\*\bkmkstart __UnoMark__1226_2172197166}{\*\bkmkstart __UnoMark__1225_2172197166}{\*\bkmkend __UnoMark__1227_2172197166}{\*\bkmkend __UnoMark__1226_2172197166}{\*\bkmkend __UnoMark__1225_2172197166}\b\afs24\ab\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\uc2 \u1087\'84\'81\uc1 }{{\*\bkmkstart __UnoMark__1230_2172197166}{\*\bkmkstart __UnoMark__1229_2172197166}{\*\bkmkstart __UnoMark__1228_2172197166}{\*\bkmkend __UnoMark__1230_2172197166}{\*\bkmkend __UnoMark__1229_2172197166}{\*\bkmkend __UnoMark__1228_2172197166}\b\afs24\ab\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\uc2 \u1077\'84\'75\uc1 }{{\*\bkmkstart __UnoMark__1233_2172197166}{\*\bkmkstart __UnoMark__1232_2172197166}{\*\bkmkstart __UnoMark__1231_2172197166}{\*\bkmkend __UnoMark__1233_2172197166}{\*\bkmkend __UnoMark__1232_2172197166}{\*\bkmkend __UnoMark__1231_2172197166}\b\afs24\ab\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\uc2 \u1077\'84\'75\uc1 }{{\*\bkmkstart __UnoMark__1236_2172197166}{\*\bkmkstart __UnoMark__1235_2172197166}{\*\bkmkstart __UnoMark__1234_2172197166}{\*\bkmkend __UnoMark__1236_2172197166}{\*\bkmkend __UnoMark__1235_2172197166}{\*\bkmkend __UnoMark__1234_2172197166}\b\afs24\ab\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\uc2 \u1082\'84\'7b\uc1 }{{\*\bkmkstart __UnoMark__1239_2172197166}{\*\bkmkstart __UnoMark__1238_2172197166}{\*\bkmkstart __UnoMark__1237_2172197166}{\*\bkmkend __UnoMark__1239_2172197166}{\*\bkmkend __UnoMark__1238_2172197166}{\*\bkmkend __UnoMark__1237_2172197166}\b\afs24\ab\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
)}{{\*\bkmkstart __UnoMark__1242_2172197166}{\*\bkmkstart __UnoMark__1241_2172197166}{\*\bkmkstart __UnoMark__1240_2172197166}{\*\bkmkend __UnoMark__1242_2172197166}{\*\bkmkend __UnoMark__1241_2172197166}{\*\bkmkend __UnoMark__1240_2172197166}\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
 \uc2 \u1082\'84\'7b.\u1090\'84\'84.\u1085\'84\'7e. \u1089\'84\'83.\u1085\'84\'7e.\u1089\'84\'83. \u1063\'84\'58\u1077\'84\'75\u1088\'84\'82\u1082\'84\'7b\u1072\'84\'70\u1096\'84\'8a\u1080\'84\'79\u1085\'84\'7e\u1091\'84\'85 \u1045\'84\'45.\u1040\'84\'40. \u1080\'84\'79 \u1082\'84\'7b.\u1090\'84\'84.\u1085\'84\'7e. \u1085\'84\'7e.\u1089\'84\'83. \u1052\'84\'4d\u1080\'84\'79\u1093\'84\'87\u1072\'84\'70\u1083\'84\'7c\u1086\'84\'80\u1074\'84\'72\u1091\'84\'85 \u1040\'84\'40.\u1040\'84\'40. \u1085\'84\'7e\u1072\'84\'70 \u1091\'84\'85\u1095\'84\'89\u1072\'84\'70\u1089\'84\'83\u1090\'84\'84\u1080\'84\'79\u1077\'84\'75 \u1074\'84\'72 42-\u1081\'84\'7a \u1084\'84\'7d\u1077\'84\'75\u1078\'84\'77\u1076\'84\'74\u1091\'84\'85\u1085\'84\'7e\u1072\'84\'70\u1088\'84\'82\u1086\'84\'80\u1076\'84\'74\u1085\'84\'7e\u1086\'84\'80\u1081\'84\'7a \u1082\'84\'7b\u1086\'84\'80\u1085\'84\'7e\u1092\'84\'86\u1077\'84\'75\u1088\'84\'82\u1077\'84\'75\u1085\'84\'7e\u1094\'84\'88\u1080\'84\'79\u1080\'84\'79 \uc1 \u171\'3f\uc2 \u1048\'84\'49\u1085\'84\'7e\u1090\'84\'84\u1077\'84\'75\u1083\'84\'7c\u1083\'84\'7c\u1077\'84\'75\u1082\'84\'7b\u1090\'84\'84\u1091\'84\'85\u1072\'84\'70\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1099\'84\'8d\u1077\'84\'75 \u1089\'84\'83\u1080\'84\'79\u1089\'84\'83\u1090\'84\'84\u1077\'84\'75\u1084\'84\'7d\u1099\'84\'8d\uc1 \u187\'3f, \uc2 \u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1074\'84\'72\u1086\'84\'80\u1076\'84\'74\u1080\'84\'79\u1084\'84\'7d\u1086\'84\'80\u1081\'84\'7a \u1074\'84\'72 \u1075\'84\'73. \u1054\'84\'4f\u1087\'84\'81\u1072\'84\'70\u1090\'84\'84\u1080\'84\'79\u1103\'84\'91, \u1061\'84\'56\u1086\'84\'80\u1088\'84\'82\u1074\'84\'72\u1072\'84\'70\u1090\'84\'84\u1080\'84\'79\u1103\'84\'91 \u1089\'84\'83 20 \u1087\'84\'81\u1086\'84\'80 24 \u1084\'84\'7d\u1072\'84\'70\u1103\'84\'91 2019 \u1075\'84\'73\u1086\'84\'80\u1076\'84\'74\u1072\'84\'70 (MIPRO 2019 - 42nd International Convention, CIS - Intelligent Systems, 20th - 24-th May 2019, Opatija, Chroatia).\uc1 }
\par \pard\plain \s0\ql\widctlpar\faauto\hyphpar0\dbch\af9\langfe1049\dbch\af9\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi737\ltrpar\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\faauto\hyphpar0\dbch\af9\langfe1049\dbch\af9\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi737\ltrpar{\b\afs24\ab\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\uc2 \u1048\'84\'49\u1089\'84\'83\u1090\'84\'84\u1086\'84\'80\u1095\'84\'89\u1085\'84\'7e\u1080\'84\'79\u1082\'84\'7b \u1092\'84\'86\u1080\'84\'79\u1085\'84\'7e\u1072\'84\'70\u1085\'84\'7e\u1089\'84\'83\u1080\'84\'79\u1088\'84\'82\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91 \u8212\'81\'5c \u1075\'84\'73\u1088\'84\'82\u1072\'84\'70\u1085\'84\'7e\u1090\'84\'84 \u1056\'84\'51\u1053\'84\'4e\u1060\'84\'55 \u8470\'87\'82 18-71-10001.\uc1 }
\par \pard\plain \s0\ql\widctlpar\faauto\hyphpar0\dbch\af9\langfe1049\dbch\af9\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\faauto\hyphpar0\dbch\af9\langfe1049\dbch\af9\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\qr\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\uc2 \u1058\'84\'53\u1072\'84\'70\u1073\'84\'71\u1083\'84\'7c\u1080\'84\'79\u1094\'84\'88\u1072\'84\'70 1 \u8212\'81\'5c \u1056\'84\'51\u1072\'84\'70\u1089\'84\'83\u1095\'84\'89\u1077\'84\'75\u1090\'84\'84 \u1089\'84\'83\u1077\'84\'75\u1073\'84\'71\u1077\'84\'75\u1089\'84\'83\u1090\'84\'84\u1086\'84\'80\u1080\'84\'79\u1084\'84\'7d\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1080\'84\'79 \u1091\'84\'85\u1095\'84\'89\u1072\'84\'70\u1089\'84\'83\u1090\'84\'84\u1080\'84\'79\u1103\'84\'91 (2 \u1095\'84\'89\u1077\'84\'75\u1083\'84\'7c\u1086\'84\'80\u1074\'84\'72\u1077\'84\'75\u1082\'84\'7b\u1072\'84\'70)\uc1 }
\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2381\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4762\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7144\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9525\pard\plain \s454\ql\widctlpar\faauto\noline\dbch\af9\langfe1049\dbch\af9\afs20\alang1025\loch\f5\fs20\lang1049\intbl\qc{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\uc2 \u1042\'84\'42\u1080\'84\'79\u1076\'84\'74 \u1088\'84\'82\u1072\'84\'70\u1089\'84\'83\u1093\'84\'87\u1086\'84\'80\u1076\'84\'74\u1072\'84\'70\uc1 }\cell\pard\plain \s454\ql\widctlpar\faauto\noline\dbch\af9\langfe1049\dbch\af9\afs20\alang1025\loch\f5\fs20\lang1049\intbl\qc{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\uc2 \u1062\'84\'57\u1077\'84\'75\u1085\'84\'7e\u1072\'84\'70, \uc1 }{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\uc2 \u1088\'84\'82\u1091\'84\'85\u1073\'84\'71.\uc1 }\cell\pard\plain \s454\ql\widctlpar\faauto\noline\dbch\af9\langfe1049\dbch\af9\afs20\alang1025\loch\f5\fs20\lang1049\intbl\qc{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\uc2 \u1050\'84\'4b\u1086\'84\'80\u1083\'84\'7c\u1080\'84\'79\u1095\'84\'89\u1077\'84\'75\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1086\'84\'80\uc1 }\cell\pard\plain \s454\ql\widctlpar\faauto\noline\dbch\af9\langfe1049\dbch\af9\afs20\alang1025\loch\f5\fs20\lang1049\intbl\qc{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\uc2 \u1057\'84\'52\u1090\'84\'84\u1086\'84\'80\u1080\'84\'79\u1084\'84\'7d\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1100\'84\'8e, \uc1 }{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\uc2 \u1088\'84\'82\u1091\'84\'85\u1073\'84\'71.\uc1 }\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2381\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4762\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7144\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9525\pard\plain \s454\ql\widctlpar\faauto\noline\dbch\af9\langfe1049\dbch\af9\afs20\alang1025\loch\f5\fs20\lang1049\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\uc2 \u1041\'84\'41\u1080\'84\'79\u1083\'84\'7c\u1077\'84\'75\u1090\'84\'84\u1099\'84\'8d \u1048\'84\'49\u1082\'84\'7b\u1091\'84\'85\u1090\'84\'84\u1089\'84\'83\u1082\'84\'7b-\u1052\'84\'4d\u1086\'84\'80\u1089\'84\'83\u1082\'84\'7b\u1074\'84\'72\u1072\'84\'70-\u1047\'84\'48\u1072\'84\'70\u1075\'84\'73\u1088\'84\'82\u1077\'84\'75\u1073\'84\'71-\u1052\'84\'4d\u1086\'84\'80\u1089\'84\'83\u1082\'84\'7b\u1074\'84\'72\u1072\'84\'70-\u1048\'84\'49\u1088\'84\'82\u1082\'84\'7b\u1091\'84\'85\u1090\'84\'84\u1089\'84\'83\u1082\'84\'7b\uc1 }
\par \pard\plain \s454\ql\widctlpar\faauto\noline\dbch\af9\langfe1049\dbch\af9\afs20\alang1025\loch\f5\fs20\lang1049\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
19-26 \uc2 \u1084\'84\'7d\u1072\'84\'70\u1103\'84\'91, 2019.\uc1 }\cell\pard\plain \s454\ql\widctlpar\faauto\noline\dbch\af9\langfe1049\dbch\af9\afs20\alang1025\loch\f5\fs20\lang1049\intbl\qr{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
35 000}\cell\pard\plain \s454\ql\widctlpar\faauto\noline\dbch\af9\langfe1049\dbch\af9\afs20\alang1025\loch\f5\fs20\lang1049\intbl\qr{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
2}\cell\pard\plain \s454\ql\widctlpar\faauto\noline\dbch\af9\langfe1049\dbch\af9\afs20\alang1025\loch\f5\fs20\lang1049\intbl\qr{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
70 000}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2381\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4762\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7144\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9525\pard\plain \s454\ql\widctlpar\faauto\noline\dbch\af9\langfe1049\dbch\af9\afs20\alang1025\loch\f5\fs20\lang1049\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\uc2 \u1055\'84\'50\u1088\'84\'82\u1086\'84\'80\u1078\'84\'77\u1080\'84\'79\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1074\'84\'72 \u1075\'84\'73\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1080\'84\'79\u1085\'84\'7e\u1080\'84\'79\u1094\'84\'88\u1072\'84\'70\u1093\'84\'87 \u1047\'84\'48\u1072\'84\'70\u1075\'84\'73\u1088\'84\'82\u1077\'84\'75\u1073\'84\'71\u1072\'84\'70 \u1080\'84\'79 \u1054\'84\'4f\u1087\'84\'81\u1072\'84\'70\u1090\'84\'84\u1080\'84\'79\u1080\'84\'79 (5 \u1085\'84\'7e\u1086\'84\'80\u1095\'84\'89\u1077\'84\'75\u1081\'84\'7a)\uc1 }\cell\pard\plain \s454\ql\widctlpar\faauto\noline\dbch\af9\langfe1049\dbch\af9\afs20\alang1025\loch\f5\fs20\lang1049\intbl\qr{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
20 000}\cell\pard\plain \s454\ql\widctlpar\faauto\noline\dbch\af9\langfe1049\dbch\af9\afs20\alang1025\loch\f5\fs20\lang1049\intbl\qr{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
2}\cell\pard\plain \s454\ql\widctlpar\faauto\noline\dbch\af9\langfe1049\dbch\af9\afs20\alang1025\loch\f5\fs20\lang1049\intbl\qr{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
40 000}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2381\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4762\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7144\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9525\pard\plain \s454\ql\widctlpar\faauto\noline\dbch\af9\langfe1049\dbch\af9\afs20\alang1025\loch\f5\fs20\lang1049\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\uc2 \u1041\'84\'41\u1080\'84\'79\u1083\'84\'7c\u1077\'84\'75\u1090\'84\'84\u1099\'84\'8d \u1085\'84\'7e\u1072\'84\'70 \u1072\'84\'70\u1074\'84\'72\u1090\'84\'84\u1086\'84\'80\u1073\'84\'71\u1091\'84\'85\u1089\'84\'83\u1099\'84\'8d \u1047\'84\'48\u1072\'84\'70\u1075\'84\'73\u1088\'84\'82\u1077\'84\'75\u1073\'84\'71-\u1056\'84\'51\u1080\'84\'79\u1077\'84\'75\u1082\'84\'7b\u1072\'84\'70-\u1054\'84\'4f\u1087\'84\'81\u1072\'84\'70\u1090\'84\'84\u1080\'84\'79\u1103\'84\'91 \u1080\'84\'79 \u1086\'84\'80\u1073\'84\'71\u1088\'84\'82\u1072\'84\'70\u1090\'84\'84\u1085\'84\'7e\u1086\'84\'80\uc1 }\cell\pard\plain \s454\ql\widctlpar\faauto\noline\dbch\af9\langfe1049\dbch\af9\afs20\alang1025\loch\f5\fs20\lang1049\intbl\qr{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
2 000}\cell\pard\plain \s454\ql\widctlpar\faauto\noline\dbch\af9\langfe1049\dbch\af9\afs20\alang1025\loch\f5\fs20\lang1049\intbl\qr{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
2}\cell\pard\plain \s454\ql\widctlpar\faauto\noline\dbch\af9\langfe1049\dbch\af9\afs20\alang1025\loch\f5\fs20\lang1049\intbl\qr{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
4 000}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2381\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4762\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7144\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9525\pard\plain \s454\ql\widctlpar\faauto\noline\dbch\af9\langfe1049\dbch\af9\afs20\alang1025\loch\f5\fs20\lang1049\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\uc2 \u1054\'84\'4f\u1087\'84\'81\u1083\'84\'7c\u1072\'84\'70\u1090\'84\'84\u1072\'84\'70 \u1086\'84\'80\u1088\'84\'82\u1075\'84\'73\u1074\'84\'72\u1079\'84\'78\u1085\'84\'7e\u1086\'84\'80\u1089\'84\'83\u1072\'84\'70 \u1079\'84\'78\u1072\'84\'70 \u1091\'84\'85\u1095\'84\'89\u1072\'84\'70\u1089\'84\'83\u1090\'84\'84\u1080\'84\'79\u1077\'84\'75 \u1074\'84\'72 \u1082\'84\'7b\u1086\'84\'80\u1085\'84\'7e\u1092\'84\'86\u1077\'84\'75\u1088\'84\'82\u1077\'84\'75\u1085\'84\'7e\u1094\'84\'88\u1080\'84\'79\u1080\'84\'79\uc1 }\cell\pard\plain \s454\ql\widctlpar\faauto\noline\dbch\af9\langfe1049\dbch\af9\afs20\alang1025\loch\f5\fs20\lang1049\intbl\qr{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
17 000}
\par \pard\plain \s454\ql\widctlpar\faauto\noline\dbch\af9\langfe1049\dbch\af9\afs20\alang1025\loch\f5\fs20\lang1049\intbl\qr{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
(}{{\*\bkmkstart __UnoMark__1020_2172197166}{\*\bkmkstart __UnoMark__1019_2172197166}{\*\bkmkend __UnoMark__1020_2172197166}{\*\bkmkend __UnoMark__1019_2172197166}\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
220 \uc2 \u1045\'84\'45\u1074\'84\'72\u1088\'84\'82\u1086\'84\'80\uc1 }{{\*\bkmkstart __UnoMark__1016_2172197166}{\*\bkmkstart __UnoMark__1015_2172197166}{\*\bkmkend __UnoMark__1016_2172197166}{\*\bkmkend __UnoMark__1015_2172197166}\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
)}\cell\pard\plain \s454\ql\widctlpar\faauto\noline\dbch\af9\langfe1049\dbch\af9\afs20\alang1025\loch\f5\fs20\lang1049\intbl\qr{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
2}\cell\pard\plain \s454\ql\widctlpar\faauto\noline\dbch\af9\langfe1049\dbch\af9\afs20\alang1025\loch\f5\fs20\lang1049\intbl\qr{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
34 000}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2381\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4762\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7144\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9525\pard\plain \s454\ql\widctlpar\faauto\noline\dbch\af9\langfe1049\dbch\af9\afs20\alang1025\loch\f5\fs20\lang1049\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\uc2 \u1057\'84\'52\u1091\'84\'85\u1090\'84\'84\u1086\'84\'80\u1095\'84\'89\u1085\'84\'7e\u1099\'84\'8d\u1077\'84\'75 7 \u1076\'84\'74\u1085\'84\'7e\u1077\'84\'75\u1081\'84\'7a,\line 2 500 \u1088\'84\'82\u1091\'84\'85\u1073\'84\'71/\u1089\'84\'83\u1091\'84\'85\u1090\'84\'84.\uc1 }\cell\pard\plain \s454\ql\widctlpar\faauto\noline\dbch\af9\langfe1049\dbch\af9\afs20\alang1025\loch\f5\fs20\lang1049\intbl\qr{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
17 500}\cell\pard\plain \s454\ql\widctlpar\faauto\noline\dbch\af9\langfe1049\dbch\af9\afs20\alang1025\loch\f5\fs20\lang1049\intbl\qr{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
2}\cell\pard\plain \s454\ql\widctlpar\faauto\noline\dbch\af9\langfe1049\dbch\af9\afs20\alang1025\loch\f5\fs20\lang1049\intbl\qr{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
3}{{\*\bkmkstart __UnoMark__911_2172197166}{\*\bkmkend __UnoMark__911_2172197166}\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
5}{{\*\bkmkstart __UnoMark__912_2172197166}{\*\bkmkend __UnoMark__912_2172197166}\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
 0}{{\*\bkmkstart __UnoMark__913_2172197166}{\*\bkmkend __UnoMark__913_2172197166}\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
0}{{\*\bkmkstart __UnoMark__914_2172197166}{\*\bkmkend __UnoMark__914_2172197166}\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
0}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2381\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4762\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7144\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9525\pard\plain \s454\ql\widctlpar\faauto\noline\dbch\af9\langfe1049\dbch\af9\afs20\alang1025\loch\f5\fs20\lang1049\intbl\ql{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b\afs24\ai0\ab\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\uc2 \u1048\'84\'49\u1090\'84\'84\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80\uc1 }\cell\pard\plain \s454\ql\widctlpar\faauto\noline\dbch\af9\langfe1049\dbch\af9\afs20\alang1025\loch\f5\fs20\lang1049\intbl\qr\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b\afs24\ai0\ab\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\pard\plain \s454\ql\widctlpar\faauto\noline\dbch\af9\langfe1049\dbch\af9\afs20\alang1025\loch\f5\fs20\lang1049\intbl\qr\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b\afs24\ai0\ab\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\pard\plain \s454\ql\widctlpar\faauto\noline\dbch\af9\langfe1049\dbch\af9\afs20\alang1025\loch\f5\fs20\lang1049\intbl\qr{\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b\afs24\ai0\ab\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
183 000}\cell\row\pard\pard\plain \s0\ql\widctlpar\faauto\hyphpar0\dbch\af9\langfe1049\dbch\af9\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\faauto\hyphpar0\dbch\af9\langfe1049\dbch\af9\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\qj\li0\ri0\lin0\rin0\fi851\ltrpar\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\faauto\hyphpar0\dbch\af9\langfe1049\dbch\af9\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\faauto\hyphpar0\dbch\af9\langfe1049\dbch\af9\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \trowd\trql\trleft-28\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalt\cellx4298\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalb\cellx4455\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalb\cellx6307\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalb\cellx6464\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalb\cellx9554\pard\plain \s0\ql\widctlpar\faauto\hyphpar0\dbch\af9\langfe1049\dbch\af9\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\uc2 \u1056\'84\'51\u1091\'84\'85\u1082\'84\'7b\u1086\'84\'80\u1074\'84\'72\u1086\'84\'80\u1076\'84\'74\u1080\'84\'79\u1090\'84\'84\u1077\'84\'75\u1083\'84\'7c\u1100\'84\'8e \u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1077\'84\'75\u1082\'84\'7b\u1090\'84\'84\u1072\'84\'70 \u1056\'84\'51\u1053\'84\'4e\u1060\'84\'55,\uc1 }
\par \pard\plain \s0\ql\widctlpar\faauto\hyphpar0\dbch\af9\langfe1049\dbch\af9\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\uc2 \u1082\'84\'7b.\u1090\'84\'84.\u1085\'84\'7e., \u1089\'84\'83.\u1085\'84\'7e.\u1089\'84\'83.\uc1 }\cell\pard\plain \s0\ql\widctlpar\faauto\hyphpar0\dbch\af9\langfe1049\dbch\af9\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qj\li0\ri0\lin0\rin0\fi0\ltrpar\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\pard\plain \s0\ql\widctlpar\faauto\hyphpar0\dbch\af9\langfe1049\dbch\af9\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\li0\ri0\lin0\rin0\fi0\ltrpar\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\pard\plain \s0\ql\widctlpar\faauto\hyphpar0\dbch\af9\langfe1049\dbch\af9\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\li0\ri0\lin0\rin0\fi0\ltrpar\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\cell\pard\plain \s0\ql\widctlpar\faauto\hyphpar0\dbch\af9\langfe1049\dbch\af9\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qr\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\uc2 \u1064\'84\'59\u1080\'84\'79\u1075\'84\'73\u1072\'84\'70\u1088\'84\'82\u1086\'84\'80\u1074\'84\'72 \u1040\'84\'40.\u1054\'84\'4f.\uc1 }\cell\row\pard\pard\plain \s0\ql\widctlpar\faauto\hyphpar0\dbch\af9\langfe1049\dbch\af9\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\faauto\hyphpar0\dbch\af9\langfe1049\dbch\af9\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par }