{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Times New Roman CE;}{\f8\fnil\fprq2\fcharset0 FreeSans;}{\f9\fswiss\fprq0\fcharset128 FreeSans;}{\f10\fnil\fprq2\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049 Normal;}
{\s1\sbasedon0\snext1\ql\widctlpar\faauto\li1390\ri0\lin1390\rin0\fi0\keepn\ltrpar\b\dbch\af7\langfe1049\dbch\af10\afs24\alang1025\ab\loch\f5\fs24\lang1049 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 1;}
{\s2\sbasedon0\snext2\ql\widctlpar\faauto\keepn\ltrpar\b\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\ab\loch\f5\fs20\lang1049 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 2;}
{\s3\sbasedon0\snext3\ql\widctlpar\faauto\keepn\ltrpar\b\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\ab\loch\f5\fs20\lang1049 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 3;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\ql\widctlpar\faauto\sb240\sa120\keepn\ltrpar\dbch\af6\langfe1049\dbch\af8\afs28\alang1025\loch\f4\fs28\lang1049 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f;}
{\s17\sbasedon0\snext17\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\ltrpar\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\loch\f5\fs20\lang1049 \u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f;}
{\s18\sbasedon17\snext18\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\ltrpar\dbch\af7\langfe1049\dbch\af9\afs20\alang1025\loch\f5\fs20\lang1049 \u1057\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f;}
{\s19\sbasedon0\snext19\ql\widctlpar\faauto\sb120\sa120\noline\ltrpar\i\dbch\af7\langfe1049\dbch\af9\afs24\alang1025\ai\loch\f5\fs24\lang1049 \u1053\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f;}
{\s20\sbasedon0\snext20\ql\widctlpar\faauto\noline\ltrpar\dbch\af7\langfe1049\dbch\af9\afs20\alang1025\loch\f5\fs20\lang1049 \u1059\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f;}
{\s21\snext21\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\cf0\kerning1\alang1081\loch\f5\fs20\lang1049 DocumentMap;}
{\s22\sbasedon0\snext22\ql\widctlpar\tqc\tx4153\tqr\tx8306\faauto\ltrpar\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\loch\f5\fs20\lang1049 \u1042\'3f\u1077\'3f\u1088\'3f\u1093\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1082\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1080\'3f\u1090\'3f\u1091\'3f\u1083\'3f;}
{\s23\sbasedon0\snext23\ql\widctlpar\tqc\tx4153\tqr\tx8306\faauto\ltrpar\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\loch\f5\fs20\lang1049 \u1053\'3f\u1080\'3f\u1078\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1082\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1080\'3f\u1090\'3f\u1091\'3f\u1083\'3f;}
}{\*\generator LibreOffice/6.1.5.2$Linux_X86_64 LibreOffice_project/10$Build-2}{\info{\*\company \u1050\'3f\u1086\'3f\u1085\'3f\u1089\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1090\'3f\u1055\'3f\u1083\'3f\u1102\'3f\u1089\'3f}{\upr{\title \'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f \'3f\'3f\'3f\'3f\'3f \'3f \'3f-8\'3f}{\*\ud{\title \u1059\'3f\u1085\'3f\u1080\'3f\u1092\'3f\u1080\'3f\u1094\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f \u8470\'3f \u1058\'3f-8\u1072\'3f}}}{\author \u1050\'3f\u1086\'3f\u1085\'3f\u1089\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1090\'3f\u1055\'3f\u1083\'3f\u1102\'3f\u1089\'3f}{\creatim\yr2014\mo12\dy22\hr11\min4}{\revtim\yr2019\mo4\dy9\hr12\min18}{\printim\yr2019\mo4\dy9\hr12\min13}}{\*\userprops{\propname Operator}\proptype30{\staticval \u1050\'3f\u1086\'3f\u1085\'3f\u1086\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1082\'3f\u1086\'3f}}\deftab720\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\lndscpsxn\pgwsxn16838\pghsxn11906\marglsxn567\margrsxn567\margtsxn454\headery397\margbsxn567{\header\pard\plain \s22\ql\widctlpar\tqc\tx4153\tqr\tx8306\faauto\ltrpar\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\loch\f5\fs20\lang1049\qr\widctlpar\tqc\tx4153\tqr\tx8306\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\langfe1049\dbch\af10\afs14\alang1025\rtlch \ltrch\loch\fs14\lang1049

\par }\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\landscape\paperh11906\paperw16838\margl567\margr567\margt397\margb567\sectd\sbknone\sectunlocked1\lndscpsxn\pgndec\pgwsxn16838\pghsxn11906\marglsxn567\margrsxn567\margtsxn454\headery397\margbsxn567{\header\pard\plain \s22\ql\widctlpar\tqc\tx4153\tqr\tx8306\faauto\ltrpar\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\loch\f5\fs20\lang1049\qr\widctlpar\tqc\tx4153\tqr\tx8306\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\langfe1049\dbch\af10\afs14\alang1025\rtlch \ltrch\loch\fs14\lang1049

\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\li12191\ri0\lin12191\rin0\fi0\sb0\sa120\ltrpar{\afs16\rtlch \ltrch\loch\fs16
\u1059\'3f\u1085\'3f\u1080\'3f\u1092\'3f\u1080\'3f\u1094\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f \u8470\'3f \u1058\'3f-10\u1072\'3f}{\rtlch \ltrch\loch
\line }{\afs16\rtlch \ltrch\loch\fs16
\u1059\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1072\'3f \u1055\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u1084\'3f \u1043\'3f\u1086\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1084\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1072\'3f \u1056\'3f\u1086\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1080\'3f}{\rtlch \ltrch\loch
\line }{\afs16\rtlch \ltrch\loch\fs16
\u1086\'3f\u1090\'3f 05.01.2004 \u8470\'3f 1}
\par \trowd\trql\trleft0\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalt\cellx12333\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalt\cellx14034\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalt\cellx15735\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
\u1060\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1075\'3f\u1086\'3f\u1089\'3f\u1091\'3f\u1076\'3f\u1072\'3f\u1088\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1073\'3f\u1102\'3f\u1076\'3f\u1078\'3f\u1077\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1091\'3f\u1095\'3f\u1088\'3f\u1077\'3f\u1078\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1085\'3f\u1072\'3f\u1091\'3f\u1082\'3f\u1080\'3f }\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
\u1050\'3f\u1086\'3f\u1076\'3f}\cell\row\pard\trowd\trql\trleft0\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalt\cellx12333\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalb\cellx14034\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalb\cellx15735\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
\u1048\'3f\u1053\'3f\u1057\'3f\u1058\'3f\u1048\'3f\u1058\'3f\u1059\'3f\u1058\'3f \u1044\'3f\u1048\'3f\u1053\'3f\u1040\'3f\u1052\'3f\u1048\'3f\u1050\'3f\u1048\'3f \u1057\'3f\u1048\'3f\u1057\'3f\u1058\'3f\u1045\'3f\u1052\'3f \u1048\'3f \u1058\'3f\u1045\'3f\u1054\'3f\u1056\'3f\u1048\'3f\u1048\'3f \u1059\'3f\u1055\'3f\u1056\'3f\u1040\'3f\u1042\'3f\u1051\'3f\u1045\'3f\u1053\'3f\u1048\'3f\u1071\'3f \u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1080\'3f \u1042\'3f.\u1052\'3f. \u1052\'3f\u1040\'3f\u1058\'3f\u1056\'3f\u1054\'3f\u1057\'3f\u1054\'3f\u1042\'3f\u1040\'3f}\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qr\li0\ri85\lin0\rin85\fi0\ltrpar{\rtlch \ltrch\loch
\u1060\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f \u1087\'3f\u1086\'3f \u1054\'3f\u1050\'3f\u1059\'3f\u1044\'3f}\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
0301025}\cell\row\pard\trowd\trql\trleft0\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalb\cellx12899\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalb\cellx14034\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalb\cellx15735\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch
                                                               }{\rtlch \ltrch\loch
\u1057\'3f\u1080\'3f\u1073\'3f\u1080\'3f\u1088\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1086\'3f\u1090\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1056\'3f\u1086\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1081\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1081\'3f \u1072\'3f\u1082\'3f\u1072\'3f\u1076\'3f\u1077\'3f\u1084\'3f\u1080\'3f\u1080\'3f \u1085\'3f\u1072\'3f\u1091\'3f\u1082\'3f (\u1048\'3f\u1044\'3f\u1057\'3f\u1058\'3f\u1059\'3f \u1057\'3f\u1054\'3f \u1056\'3f\u1040\'3f\u1053\'3f)}\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\li198\ri0\lin198\rin0\fi0\ltrpar{\rtlch \ltrch\loch
\u1087\'3f\u1086\'3f \u1054\'3f\u1050\'3f\u1055\'3f\u1054\'3f}\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
05324919}\cell\row\pard\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\li0\ri0\lin0\rin0\fi5103\sb0\sa240\ltrpar{\afs16\rtlch \ltrch\loch\fs16\lang1033
(}{\afs16\rtlch \ltrch\loch\fs16
\u1085\'3f\u1072\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1086\'3f\u1088\'3f\u1075\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f}{\afs16\rtlch \ltrch\loch\fs16\lang1033
)}
\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalt\cellx9183\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalt\cellx10842\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalc\cellx12502\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qr\li0\ri113\lin0\rin113\fi0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
\u1053\'3f\u1086\'3f\u1084\'3f\u1077\'3f\u1088\'3f \u1076\'3f\u1086\'3f\u1082\'3f\u1091\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f}\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
\u1044\'3f\u1072\'3f\u1090\'3f\u1072\'3f \u1089\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalb\cellx9183\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalb\cellx10842\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalb\cellx12502\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qr\li0\ri113\lin0\rin113\fi0\ltrpar{\b\afs24\ab\rtlch \ltrch\loch\fs24
\u1057\'3f\u1051\'3f\u1059\'3f\u1046\'3f\u1045\'3f\u1041\'3f\u1053\'3f\u1054\'3f\u1045\'3f \u1047\'3f\u1040\'3f\u1044\'3f\u1040\'3f\u1053\'3f\u1048\'3f\u1045\'3f}\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar\b\afs24\ab\rtlch \ltrch\loch\fs24
\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs24\ab\rtlch \ltrch\loch\fs24
09.04.2019}\cell\row\pard\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs24\ab\rtlch \ltrch\loch\fs24
\u1076\'3f\u1083\'3f\u1103\'3f \u1085\'3f\u1072\'3f\u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1074\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1072\'3f\u1085\'3f\u1076\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1082\'3f\u1091\'3f \u1080\'3f \u1086\'3f\u1090\'3f\u1095\'3f\u1077\'3f\u1090\'3f \u1086\'3f \u1077\'3f\u1075\'3f\u1086\'3f \u1074\'3f\u1099\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1080\'3f}
\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalt\cellx14034\clbrdrt\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalt\cellx15734\pard\plain \s2\ql\widctlpar\faauto\keepn\ltrpar\b\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\ab\loch\f5\fs20\lang1049\intbl\li0\ri0\lin0\rin0\fi0\ltrpar\b0\rtlch \ltrch\loch
\cell\pard\plain \s2\ql\widctlpar\faauto\keepn\ltrpar\b\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\ab\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\b0\rtlch \ltrch\loch
\u1058\'3f\u1072\'3f\u1073\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1085\'3f\u1086\'3f\u1084\'3f\u1077\'3f\u1088\'3f}\cell\row\pard\trowd\trql\trleft0\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalt\cellx14034\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalt\cellx15734\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
\u1052\'3f\u1080\'3f\u1093\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1086\'3f\u1074\'3f \u1040\'3f\u1085\'3f\u1076\'3f\u1088\'3f\u1077\'3f\u1081\'3f \u1040\'3f\u1085\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1077\'3f\u1074\'3f\u1080\'3f\u1095\'3f}\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch
\cell\row\pard\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi6236\sb0\sa80\ltrpar{\afs16\rtlch \ltrch\loch\fs16
(\u1092\'3f\u1072\'3f\u1084\'3f\u1080\'3f\u1083\'3f\u1080\'3f\u1103\'3f, \u1080\'3f\u1084\'3f\u1103\'3f, \u1086\'3f\u1090\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f)}
\par \trowd\trql\trleft0\ltrrow\trrh195\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvmgf\clvertalc\cellx2268\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvmgf\clvertalc\cellx4537\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalc\cellx14035\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvmgf\clvertalc\cellx15733\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
\u1057\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1082\'3f\u1090\'3f\u1091\'3f\u1088\'3f\u1085\'3f\u1086\'3f\u1077\'3f}{\rtlch \ltrch\loch\lang1033
 }{\rtlch \ltrch\loch
\u1087\'3f\u1086\'3f\u1076\'3f\u1088\'3f\u1072\'3f\u1079\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f}\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
\u1044\'3f\u1086\'3f\u1083\'3f\u1078\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f (\u1089\'3f\u1087\'3f\u1077\'3f\u1094\'3f\u1080\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f, \u1087\'3f\u1088\'3f\u1086\'3f\u1092\'3f\u1077\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1103\'3f)}\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
\u1050\'3f\u1086\'3f\u1084\'3f\u1072\'3f\u1085\'3f\u1076\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1082\'3f\u1072\'3f}\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
\u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f}\cell\row\pard\trowd\trql\trleft0\ltrrow\trrh195\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvmrg\clvertalc\cellx2268\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvmrg\clvertalc\cellx4537\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalc\cellx8366\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalc\cellx10350\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalc\cellx12334\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvmgf\clvertalc\cellx14035\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvmrg\clvertalc\cellx15733\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
\u1084\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1086\'3f \u1085\'3f\u1072\'3f\u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f}\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
\u1076\'3f\u1072\'3f\u1090\'3f\u1072\'3f}\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
\u1089\'3f\u1088\'3f\u1086\'3f\u1082\'3f}{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch
(\u1082\'3f\u1072\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1076\'3f\u1072\'3f\u1088\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1076\'3f\u1085\'3f\u1080\'3f)}\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
\u1086\'3f\u1088\'3f\u1075\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u8211\'96 \u1087\'3f\u1083\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1097\'3f\u1080\'3f\u1082\'3f}\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trrh285\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvmrg\clvertalc\cellx2268\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvmrg\clvertalc\cellx4537\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalc\cellx6451\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalc\cellx8364\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalc\cellx9357\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalc\cellx10350\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalc\cellx11201\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalc\cellx12336\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvmrg\clvertalc\cellx14037\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvmrg\clvertalc\cellx15733\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
\u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1072\'3f, \u1075\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1076\'3f}\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
\u1086\'3f\u1088\'3f\u1075\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f}\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
\u1085\'3f\u1072\'3f\u1095\'3f\u1072\'3f\u1083\'3f\u1072\'3f}\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
\u1086\'3f\u1082\'3f\u1086\'3f\u1085\'3f\u1095\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f}\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
\u1074\'3f\u1089\'3f\u1077\'3f\u1075\'3f\u1086\'3f}\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
\u1085\'3f\u1077\'3f \u1089\'3f\u1095\'3f\u1080\'3f\u1090\'3f\u1072\'3f\u1103\'3f \u1074\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1080\'3f \u1085\'3f\u1072\'3f\u1093\'3f\u1086\'3f\u1078\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1074\'3f \u1087\'3f\u1091\'3f\u1090\'3f\u1080\'3f}\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalb\cellx2268\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalb\cellx4537\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalb\cellx6451\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalb\cellx8364\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalb\cellx9357\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalb\cellx10350\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalb\cellx11201\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalb\cellx12336\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalb\cellx14037\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalb\cellx15733\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
1}\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
2}\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
3}\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
4}\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
5}\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
6}\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
7}\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
8}\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
9}\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
10}\cell\row\pard\trowd\trql\trleft0\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalb\cellx2268\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalb\cellx4537\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalb\cellx6451\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalb\cellx8364\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalb\cellx9357\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalb\cellx10350\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalb\cellx11201\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalb\cellx12336\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalb\cellx14037\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalb\cellx15733\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
\u1051\'3f\u1072\'3f\u1073\'3f. 4.1}\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
\u1061\'3f\u1086\'3f\u1088\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1103\'3f, \u1054\'3f\u1087\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1103\'3f}\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
MIPRO, HRVATSKA}\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
19.05.2019}\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
26.05.2019}\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
8}\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
5}\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
\u1048\'3f\u1044\'3f\u1057\'3f\u1058\'3f\u1059\'3f \u1057\'3f\u1054\'3f \u1056\'3f\u1040\'3f\u1053\'3f}\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
\u1043\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1090\'3f \u1056\'3f\u1053\'3f\u1060\'3f}\cell\row\pard\trowd\trql\trleft0\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalb\cellx2268\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalb\cellx4537\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalb\cellx6451\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalb\cellx8364\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalb\cellx9357\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalb\cellx10350\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalb\cellx11201\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalb\cellx12336\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalb\cellx14037\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalb\cellx15733\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
UDRUGA, RIJEKA,}\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
18-71-10001}\cell\row\pard\trowd\trql\trleft0\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalb\cellx2268\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalb\cellx4537\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalb\cellx6451\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalb\cellx8364\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalb\cellx9357\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalb\cellx10350\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalb\cellx11201\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalb\cellx12336\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalb\cellx14037\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalb\cellx15733\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Kruzna, 9/11}\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalb\cellx2268\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalb\cellx4537\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalb\cellx6451\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalb\cellx8364\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalb\cellx9357\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalb\cellx10350\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalb\cellx11201\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalb\cellx12336\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalb\cellx14037\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalb\cellx15733\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch
\cell\row\pard\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar\afs6\rtlch \ltrch\loch\fs6

\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalc\cellx7883\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalc\cellx15734\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
\u1057\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f (\u1094\'3f\u1077\'3f\u1083\'3f\u1100\'3f)}\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
\u1050\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1082\'3f\u1080\'3f\u1081\'3f \u1086\'3f\u1090\'3f\u1095\'3f\u1077\'3f\u1090\'3f \u1086\'3f \u1074\'3f\u1099\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1080\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f}\cell\row\pard\trowd\trql\trleft0\ltrrow\trrh126\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalt\cellx7883\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalt\cellx15734\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
11}\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
12}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalt\cellx7883\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalt\cellx15734\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
\u1055\'3f\u1088\'3f\u1080\'3f\u1085\'3f\u1103\'3f\u1090\'3f\u1100\'3f \u1091\'3f\u1095\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1077\'3f \u1074\'3f 42 \u1052\'3f\u1077\'3f\u1078\'3f\u1076\'3f\u1091\'3f\u1085\'3f\u1072\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1092\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1094\'3f\u1080\'3f\u1080\'3f \u171\'abIntelligent Systems\u187\'bb (CIS),   }\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalt\cellx7883\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalt\cellx15734\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
MIPRO 2019, \u1074\'3f\u1099\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1087\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1089\'3f \u1076\'3f\u1086\'3f\u1082\'3f\u1083\'3f\u1072\'3f\u1076\'3f\u1086\'3f\u1084\'3f \u171\'abSoftware development for rule-based spreadsheet data}\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalt\cellx7883\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalt\cellx15734\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
extraction and transformation\u187\'bb}\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalt\cellx7883\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalt\cellx15734\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch
\cell\row\pard\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar\afs12\rtlch \ltrch\loch\fs12

\par \trowd\trql\trleft0\ltrrow\trrh233\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt28\clpadfr3\clpadr28\clvmgf\clvertalt\cellx2754\clpadft3\clpadt28\clpadfr3\clpadr28\clvmgf\clvertalb\cellx4404\clpadft3\clpadt28\clpadfr3\clpadr28\clvmgf\clvertalb\cellx4538\clpadft3\clpadt28\clpadfr3\clpadr28\clvmgf\clvertalb\cellx5814\clpadft3\clpadt28\clpadfr3\clpadr28\clvmgf\clvertalb\cellx5913\clpadft3\clpadt28\clpadfr3\clpadr28\clvmgf\clvertalb\cellx7889\clpadft3\clpadt28\clpadfr3\clpadr28\clvmgf\clvertalt\cellx8056\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalt\cellx9132\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalb\cellx10921\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalt\cellx15740\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\b\ab\rtlch \ltrch\loch
\u1056\'3f\u1091\'3f\u1082\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f}{\rtlch \ltrch\loch
\line }{\b\ab\rtlch \ltrch\loch
\u1089\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1082\'3f\u1090\'3f\u1091\'3f\u1088\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1088\'3f\u1072\'3f\u1079\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f}\cell\pard\plain \s22\ql\widctlpar\tqc\tx4153\tqr\tx8306\faauto\ltrpar\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s22\ql\widctlpar\tqc\tx4153\tqr\tx8306\faauto\ltrpar\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s22\ql\widctlpar\tqc\tx4153\tqr\tx8306\faauto\ltrpar\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s22\ql\widctlpar\tqc\tx4153\tqr\tx8306\faauto\ltrpar\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s22\ql\widctlpar\tqc\tx4153\tqr\tx8306\faauto\ltrpar\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s22\ql\widctlpar\tqc\tx4153\tqr\tx8306\faauto\ltrpar\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\loch\f5\fs20\lang1049\intbl\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s22\ql\widctlpar\tqc\tx4153\tqr\tx8306\faauto\ltrpar\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\loch\f5\fs20\lang1049\intbl\li0\ri0\lin0\rin0\fi0\ltrpar\b\ab\rtlch \ltrch\loch
\cell\pard\plain \s22\ql\widctlpar\tqc\tx4153\tqr\tx8306\faauto\ltrpar\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s22\ql\widctlpar\tqc\tx4153\tqr\tx8306\faauto\ltrpar\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\loch\f5\fs20\lang1049\intbl\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trrh232\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt28\clpadfr3\clpadr28\clvmrg\clvertalt\cellx2754\clpadft3\clpadt28\clpadfr3\clpadr28\clvmrg\clvertalt\cellx4404\clpadft3\clpadt28\clpadfr3\clpadr28\clvmrg\clvertalt\cellx4538\clpadft3\clpadt28\clpadfr3\clpadr28\clvmrg\clvertalt\cellx5814\clpadft3\clpadt28\clpadfr3\clpadr28\clvmrg\clvertalt\cellx5913\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvmrg\clvertalt\cellx7889\clpadft3\clpadt28\clpadfr3\clpadr28\clvmrg\clvertalt\cellx8056\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalt\cellx9132\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalt\cellx10921\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalt\cellx15740\pard\plain \s3\ql\widctlpar\faauto\keepn\ltrpar\b\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\ab\loch\f5\fs20\lang1049\intbl\li0\ri0\lin0\rin0\fi0\ltrpar\b0\rtlch \ltrch\loch
\cell\pard\plain \s3\ql\widctlpar\faauto\keepn\ltrpar\b\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\ab\loch\f5\fs20\lang1049\intbl\li0\ri0\lin0\rin0\fi0\ltrpar\b0\rtlch \ltrch\loch
\cell\pard\plain \s3\ql\widctlpar\faauto\keepn\ltrpar\b\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\ab\loch\f5\fs20\lang1049\intbl\li0\ri0\lin0\rin0\fi0\ltrpar\b0\rtlch \ltrch\loch
\cell\pard\plain \s3\ql\widctlpar\faauto\keepn\ltrpar\b\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\ab\loch\f5\fs20\lang1049\intbl\li0\ri0\lin0\rin0\fi0\ltrpar\b0\rtlch \ltrch\loch
\cell\pard\plain \s3\ql\widctlpar\faauto\keepn\ltrpar\b\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\ab\loch\f5\fs20\lang1049\intbl\li0\ri0\lin0\rin0\fi0\ltrpar\b0\rtlch \ltrch\loch
\cell\pard\plain \s3\ql\widctlpar\faauto\keepn\ltrpar\b\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\ab\loch\f5\fs20\lang1049\intbl\li0\ri0\lin0\rin0\fi0\ltrpar\b0\rtlch \ltrch\loch
\cell\pard\plain \s3\ql\widctlpar\faauto\keepn\ltrpar\b\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\ab\loch\f5\fs20\lang1049\intbl\li0\ri0\lin0\rin0\fi0\ltrpar\b0\rtlch \ltrch\loch
\cell\pard\plain \s3\ql\widctlpar\faauto\keepn\ltrpar\b\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\ab\loch\f5\fs20\lang1049\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
\u1056\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1085\'3f\u1080\'3f\u1082\'3f}\cell\pard\plain \s3\ql\widctlpar\faauto\keepn\ltrpar\b\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\ab\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar\b0\afs16\rtlch \ltrch\loch\fs16
\cell\pard\plain \s3\ql\widctlpar\faauto\keepn\ltrpar\b\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\ab\loch\f5\fs20\lang1049\intbl\li0\ri0\lin0\rin0\fi0\ltrpar\b0\afs16\rtlch \ltrch\loch\fs16
\cell\row\pard\trowd\trql\trleft0\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalt\cellx2754\clbrdrt\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalt\cellx4404\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalt\cellx4538\clbrdrt\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalt\cellx5814\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalt\cellx5913\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalt\cellx7889\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalt\cellx8056\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalt\cellx9132\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalt\cellx10921\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalt\cellx15740\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\li0\ri0\lin0\rin0\fi0\ltrpar\b\ab\rtlch \ltrch\loch
\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\afs16\rtlch \ltrch\loch\fs16
(\u1076\'3f\u1086\'3f\u1083\'3f\u1078\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f)}\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\li0\ri0\lin0\rin0\fi0\ltrpar\afs16\rtlch \ltrch\loch\fs16
\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\afs16\rtlch \ltrch\loch\fs16
(\u1083\'3f\u1080\'3f\u1095\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1100\'3f)}\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\li0\ri0\lin0\rin0\fi0\ltrpar\afs16\rtlch \ltrch\loch\fs16
\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\afs16\rtlch \ltrch\loch\fs16
(\u1088\'3f\u1072\'3f\u1089\'3f\u1096\'3f\u1080\'3f\u1092\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1082\'3f\u1072\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1080\'3f)}\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar\afs14\rtlch \ltrch\loch\fs14
\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\afs16\rtlch \ltrch\loch\fs16
(\u1083\'3f\u1080\'3f\u1095\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1100\'3f)}\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalb\cellx7889\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalt\cellx8056\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalt\cellx11204\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalb\cellx15740\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar\afs14\rtlch \ltrch\loch\fs14
\cell\pard\plain \s22\ql\widctlpar\tqc\tx4153\tqr\tx8306\faauto\ltrpar\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\loch\f5\fs20\lang1049\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
\u1047\'3f\u1072\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1086\'3f \u1074\'3f\u1099\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1080\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f}\cell\pard\plain \s22\ql\widctlpar\tqc\tx4153\tqr\tx8306\faauto\ltrpar\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\loch\f5\fs20\lang1049\intbl\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalb\cellx7889\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalt\cellx8056\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalt\cellx15740\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar\afs14\rtlch \ltrch\loch\fs14
\cell\pard\plain \s22\ql\widctlpar\tqc\tx4153\tqr\tx8306\faauto\ltrpar\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\loch\f5\fs20\lang1049\intbl\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalt\cellx1559\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalb\cellx3900\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalb\cellx3984\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalb\cellx5348\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalb\cellx5424\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalb\cellx7889\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalt\cellx8056\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalt\cellx10862\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalb\cellx12281\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalb\cellx12394\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalb\cellx13697\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalb\cellx13812\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalb\cellx15740\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\b\ab\rtlch \ltrch\loch
\u1056\'3f\u1091\'3f\u1082\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f}{\rtlch \ltrch\loch
\line }{\b\ab\rtlch \ltrch\loch
\u1086\'3f\u1088\'3f\u1075\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f}\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar\afs14\rtlch \ltrch\loch\fs14
\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\b\ab\rtlch \ltrch\loch
\u1056\'3f\u1091\'3f\u1082\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f}{\rtlch \ltrch\loch
\line }{\b\ab\rtlch \ltrch\loch
\u1089\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1082\'3f\u1090\'3f\u1091\'3f\u1088\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1088\'3f\u1072\'3f\u1079\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f}\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalt\cellx1559\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalt\cellx3900\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalt\cellx3984\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalt\cellx5348\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalt\cellx5424\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalt\cellx7889\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalt\cellx8056\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalt\cellx10862\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalt\cellx12281\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalt\cellx12394\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalt\cellx13697\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalt\cellx13812\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalt\cellx15740\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\li0\ri0\lin0\rin0\fi0\ltrpar\b\ab\rtlch \ltrch\loch
\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\afs16\rtlch \ltrch\loch\fs16
(\u1076\'3f\u1086\'3f\u1083\'3f\u1078\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f)}\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\li0\ri0\lin0\rin0\fi0\ltrpar\afs16\rtlch \ltrch\loch\fs16
\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\afs16\rtlch \ltrch\loch\fs16
(\u1083\'3f\u1080\'3f\u1095\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1100\'3f)}\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\li0\ri0\lin0\rin0\fi0\ltrpar\afs16\rtlch \ltrch\loch\fs16
\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\afs16\rtlch \ltrch\loch\fs16
(\u1088\'3f\u1072\'3f\u1089\'3f\u1096\'3f\u1080\'3f\u1092\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1082\'3f\u1072\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1080\'3f)}\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar\afs14\rtlch \ltrch\loch\fs14
\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\afs16\rtlch \ltrch\loch\fs16
(\u1076\'3f\u1086\'3f\u1083\'3f\u1078\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f)}\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar\afs16\rtlch \ltrch\loch\fs16
\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\afs16\rtlch \ltrch\loch\fs16
(\u1083\'3f\u1080\'3f\u1095\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1100\'3f)}\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar\afs16\rtlch \ltrch\loch\fs16
\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\afs16\rtlch \ltrch\loch\fs16
(\u1088\'3f\u1072\'3f\u1089\'3f\u1096\'3f\u1080\'3f\u1092\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1082\'3f\u1072\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1080\'3f)}\cell\row\pard\trowd\trql\trleft0\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalt\cellx1559\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalt\cellx3900\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalt\cellx3984\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalt\cellx5348\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalt\cellx5424\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalt\cellx7889\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalt\cellx8056\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalt\cellx11062\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalt\cellx11402\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalt\cellx11629\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalt\cellx13161\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalt\cellx13501\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalt\cellx13812\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalt\cellx15740\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\li0\ri0\lin0\rin0\fi0\ltrpar\b\ab\rtlch \ltrch\loch
\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar\afs14\rtlch \ltrch\loch\fs14
\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\li0\ri0\lin0\rin0\fi0\ltrpar\afs14\rtlch \ltrch\loch\fs14
\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar\afs14\rtlch \ltrch\loch\fs14
\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\li0\ri0\lin0\rin0\fi0\ltrpar\afs14\rtlch \ltrch\loch\fs14
\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar\afs14\rtlch \ltrch\loch\fs14
\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar\afs14\rtlch \ltrch\loch\fs14
\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qr\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch
\u8220\'93}\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch
\u8221\'94}\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\qr\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
20}\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\intbl\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch
 }{\rtlch \ltrch\loch
\u1075\'3f.}\cell\row\pard\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af7\langfe1049\dbch\af10\afs20\alang1025\cf0\kerning1\loch\f5\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par }